[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = DynamicRamDxe
  FILE_GUID                      = 16FF5D68-B234-429A-8517-6D09DF626B27
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AddRamPartitions

[Sources]
  DynamicRamDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NvidiaPkg/NvidiaPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DxeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  ArmMmuLib
  DynamicRamLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gSiliciumPkgTokenSpaceGuid.PcdRamPartitionBase

[Protocols]
  gArmPageTableMemoryAllocationProtocolGuid

[Depex]
  TRUE
