[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSmBiosTable

[Sources]
  SmBiosTableDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  RamPartitionTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gQcomPkgTokenSpaceGuid.PcdSmbiosBoardModel
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemVendor
  gQcomPkgTokenSpaceGuid.PcdSmbiosProcessorModel
  gQcomPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemModel
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku

[Protocols]
  gEfiSmbiosProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid