##
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformLib
  FILE_GUID                      = CB494BAD-23FF-427E-8608-D7E138D3363B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Sources]
  ArmPlatformLib.c
  InitializationUtils.c

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[Sources.Arm]
  Arm/ArmPlatformHelper.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib
  DeviceMemoryMapLib
  PlatformPrePiLib
  SoCPlatformLib
  MemoryMapHelperLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel

[Ppis]
  gArmMpCoreInfoPpiGuid
