[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = DynamicRamDxe
  FILE_GUID                      = 16FF5D68-B234-429A-8517-6D09DF626B27
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AddRamPartitions

[Sources]
  DynamicRamDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SiliciumPkg/SiliciumPkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  MemoryMapLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  MemoryMapHelperLib
  ArmMmuLib
  FdtLib
  IoLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[Protocols]
  gArmPageTableMemoryAllocationProtocolGuid

[Depex]
  TRUE
