[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootProvisioningDxe
  FILE_GUID                      = 6442BCC0-BFDF-43FA-9564-7E8389AF7B5B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootProvisioningDxeInitialize

[Sources.common]
  SecureBootProvisioningDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MuSecureBootKeySelectorLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiPartTypeSystemPartGuid       ## CONSUMES ## GUID

[Protocols]
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES

[Depex]
  gEfiSimpleFileSystemProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error
