[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootProvisioningDxe
  FILE_GUID                      = 6442BCC0-BFDF-43FA-9564-7E8389AF7B5B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootProvisioningDxeInitialize

[Sources.common]
  SecureBootProvisioningDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MuSecureBootKeySelectorLib
  PrintLib
  UefiDriverEntryPoint

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiSimpleTextOutProtocolGuid AND
  gEfiDevicePathProtocolGuid
