[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SamsungPkg
  PACKAGE_GUID                        = 6E9CD12A-F8EB-4C8D-BE8C-C1AE935D25B6
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gSamsungPkgTokenSpaceGuid           = { 0x2AD19C6E, 0xEBF8, 0x8D4C, { 0xBE, 0x8C, 0xC1, 0xAE, 0x93, 0x5D, 0x25, 0xB6 } }

[Protocols]
  gEfiExynosGpioProtocolGuid          = { 0x1C592EB4, 0x22F9, 0x4174, { 0x81, 0xB7, 0x66, 0x11, 0xB6, 0xCA, 0x4F, 0xC9 } }
  gEfiExynosSpeedyProtocolGuid        = { 0x8504E67D, 0xB696, 0x445C, { 0xBD, 0x86, 0x99, 0x74, 0x85, 0xB9, 0x4C, 0xD3 } }

[PcdsFixedAtBuild]
  # Frame Buffer Writes
  gSamsungPkgTokenSpaceGuid.PcdDeconAddress|0|UINT32|0x0000C000
  gSamsungPkgTokenSpaceGuid.PcdForceEnableFBWrites|FALSE|BOOLEAN|0x0000C001
