[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SamsungPkg
  PACKAGE_GUID                        = 6E9CD12A-F8EB-4C8D-BE8C-C1AE935D25B6
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gSamsungPkgTokenSpaceGuid           = { 0x2AD19C6E, 0xEBF8, 0x8D4C, { 0xBE, 0x8C, 0xC1, 0xAE, 0x93, 0x5D, 0x25, 0xB6 } }

[Protocols]
  # Exynos
  gEfiChipDataProtocolGuid            = { 0x620A14C6, 0xAE18, 0x4260, { 0xA3, 0x51, 0x66, 0x20, 0x59, 0xC4, 0x88, 0x64 } }
  gEfiDdrInfoProtocolGuid             = { 0xBF83E305, 0x8AFE, 0x4BC1, { 0xB1, 0x7D, 0x77, 0x32, 0xDF, 0xC1, 0x20, 0xFF } }
  gEfiGpioProtocolGuid                = { 0x1C592EB4, 0x22F9, 0x4174, { 0x81, 0xB7, 0x66, 0x11, 0xB6, 0xCA, 0x4F, 0xC9 } }
  gEfiSpeedyProtocolGuid              = { 0x8504E67D, 0xB696, 0x445C, { 0xBD, 0x86, 0x99, 0x74, 0x85, 0xB9, 0x4C, 0xD3 } }

  # Qualcomm
  gEfiBoardInfoProtocolGuid           = { 0x0C60E64E, 0x6587, 0x4B3A, { 0xBD, 0x51, 0x11, 0x47, 0xF2, 0xCC, 0x9C, 0x0B } }
  gEfiCcicProtocolGuid                = { 0xBFAB1BE9, 0x653F, 0x4624, { 0xAE, 0x2D, 0x7B, 0x7F, 0x00, 0xCC, 0x91, 0xF3 } }
  gEfiChgProtocolGuid                 = { 0x3C7596FA, 0x0058, 0x4496, { 0xA6, 0x48, 0x6D, 0x14, 0xBE, 0x40, 0x23, 0xB2 } }
  gEfiGuidedFvProtocolGuid            = { 0xC8B55839, 0xD79B, 0x49E6, { 0xB3, 0x26, 0xE6, 0x31, 0xA1, 0xDF, 0x86, 0x6F } }
  gEfiMuicProtocolGuid                = { 0x2CC73155, 0xA1F9, 0x4C4B, { 0x88, 0xE2, 0xCA, 0xF9, 0x39, 0x0E, 0x12, 0x6A } }
  gEfiRedriverProtocolGuid            = { 0x15D9C26D, 0x7088, 0x48D9, { 0x88, 0xF0, 0x07, 0x19, 0x03, 0x88, 0xB2, 0x7A } }
  gEfiVibratorProtocolGuid            = { 0xAA2E776D, 0x8C9C, 0x4268, { 0x99, 0x8A, 0x8B, 0x0A, 0x13, 0xBF, 0x05, 0x01 } }

[PcdsFixedAtBuild]
  # DDR Info
  gSamsungPkgTokenSpaceGuid.PcdDdrInfoOffset|0|UINT32|0x0000B100
  gSamsungPkgTokenSpaceGuid.PcdDdrSizeInfoOffset|0|UINT32|0x0000B101
