[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SamsungPkg
  PACKAGE_GUID                        = 6E9CD12A-F8EB-4C8D-BE8C-C1AE935D25B6
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gSamsungPkgTokenSpaceGuid           = { 0x2AD19C6E, 0xEBF8, 0x8D4C, { 0xBE, 0x8C, 0xC1, 0xAE, 0x93, 0x5D, 0x25, 0xB6 } }

[Protocols]
  gEfiChipInfoProtocolGuid            = { 0x18E7780F, 0x41BC, 0x4FD4, { 0xA9, 0xED, 0xCE, 0x06, 0x40, 0xDB, 0x73, 0x4E } }
  gEfiGpioProtocolGuid                = { 0xD862D6B9, 0x0CDB, 0x4254, { 0xA5, 0x81, 0xBF, 0x34, 0xE9, 0x01, 0x56, 0xDB } }
  gEfiSpeedyProtocolGuid              = { 0x8504E67D, 0xB696, 0x445C, { 0xBD, 0x86, 0x99, 0x74, 0x85, 0xB9, 0x4C, 0xD3 } }
  gEfiUsiProtocolGuid                 = { 0x77938AC9, 0xEA4D, 0x48D5, { 0xA6, 0xCB, 0x4A, 0x8A, 0x6D, 0x24, 0x83, 0x6F } }

[PcdsFixedAtBuild]
  #
  # RAM Manager
  #
  gSamsungPkgTokenSpaceGuid.PcdHasSecurePgtbl|FALSE|BOOLEAN|0x0000D100
  gSamsungPkgTokenSpaceGuid.PcdHasHarx|FALSE|BOOLEAN|0x0000D101
  gSamsungPkgTokenSpaceGuid.PcdHasDrmPlugin|FALSE|BOOLEAN|0x0000D102
