[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SamsungPkg
  PACKAGE_GUID                        = 6E9CD12A-F8EB-4C8D-BE8C-C1AE935D25B6
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gSamsungPkgTokenSpaceGuid           = { 0x2AD19C6E, 0xEBF8, 0x8D4C, { 0xBE, 0x8C, 0xC1, 0xAE, 0x93, 0x5D, 0x25, 0xB6 } }

[Protocols]
  gEfiChipDataProtocolGuid            = { 0x620A14C6, 0xAE18, 0x4260, { 0xA3, 0x51, 0x66, 0x20, 0x59, 0xC4, 0x88, 0x64 } }
  gEfiDdrInfoProtocolGuid             = { 0xBF83E305, 0x8AFE, 0x4BC1, { 0xB1, 0x7D, 0x77, 0x32, 0xDF, 0xC1, 0x20, 0xFF } }
  gEfiExynosGpioProtocolGuid          = { 0x1C592EB4, 0x22F9, 0x4174, { 0x81, 0xB7, 0x66, 0x11, 0xB6, 0xCA, 0x4F, 0xC9 } }
  gEfiSpeedyProtocolGuid              = { 0x8504E67D, 0xB696, 0x445C, { 0xBD, 0x86, 0x99, 0x74, 0x85, 0xB9, 0x4C, 0xD3 } }
  gEfiS2mps1922ProtocolGuid           = { 0x2831B104, 0x2942, 0x4CAF, { 0x9F, 0xB3, 0x30, 0x87, 0xAD, 0xBE, 0xD0, 0x18 } }

[PcdsFixedAtBuild]
  # S2mps22 PMIC
  gSamsungPkgTokenSpaceGuid.PcdInitS2mps22|FALSE|BOOLEAN|0x0000D100

  # DDR Info
  gSamsungPkgTokenSpaceGuid.PcdDdrInfoOffset|0|UINT32|0x0000D200
  gSamsungPkgTokenSpaceGuid.PcdDdrSizeInfoOffset|0|UINT32|0x0000D201
