## @file GpioButtons.inf
#
# This module installs the MsButtonServicesProtocol.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioButtons
  FILE_GUID                      = 964EFA94-9929-4EF8-9E68-8F6F6FA62E62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsInit

[Sources]
  GpioButtons.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DevicePathLib

[Protocols]
  gMsButtonServicesProtocolGuid          #PRODUCES
  gEfiSimpleTextInputExProtocolGuid      #Consumes

[Depex]
  gEfiSimpleTextInputExProtocolGuid