# Copyright (c) 2019 - 2020, Bingxing Wang and other project authors. All rights reserved.<BR>
# Copyright (c) 2021 - 2021, Leander Wollersberger. All rights reserved.<BR>

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFILoader
  FILE_GUID                      = 81DDF479-DDE8-46F2-A939-CB3A90B007F4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LoadUEFI

[Sources]
  UEFILoader.c
  Console.c
  Exploit.c
  Memory.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  ArmLib
  ArmSmcLib
  BaseLib
  PcdLib
  MemoryAllocationLib
  IoLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  ArmSoftFloatLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiSmbiosTableGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
