[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MassStorage
  FILE_GUID                      = FB14ECD8-9432-48B8-A692-AE4BC19D568B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MassStorageEntry

[Sources]
  MassStorage.c

[Packages]
  MdePkg/MdePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  SiliciumPkg/SiliciumPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint
  BootGraphicsLib
  DevicePathLib
  UefiLib

[Guids]
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid
  gEfiEmmcUserPartitionGuid
  gEfiSdRemovableGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiUsbMsdProtocolGuid
  gEfiBlockIoProtocolGuid
