[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gMSM8998TokenSpaceGuid.PcdSmbiosSystemVendor
  gMSM8998TokenSpaceGuid.PcdSmbiosSystemModel
  gMSM8998TokenSpaceGuid.PcdSmbiosSystemRetailModel
  gMSM8998TokenSpaceGuid.PcdSmbiosSystemRetailSku
  gMSM8998TokenSpaceGuid.PcdSmbiosProcessorModel
  gMSM8998TokenSpaceGuid.PcdSmbiosProcessorRetailModel
  gMSM8998TokenSpaceGuid.PcdSmbiosBoardModel

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MSM8998Pkg/MSM8998.dec
  QcomPkg/Qcom.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiChipInfoProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error
