[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicDxe
  FILE_GUID                      = 632ED0C6-B9F4-4459-97D6-8CB410E4778F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitPmics

[Sources]
  Pmic.c

[Packages]
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSpeedyProtocolGuid

[Depex]
  TRUE
