[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S2mps1922Dxe
  FILE_GUID                      = 07431110-22AC-42A9-B8FD-CFE2A81B2AA9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitS2mps1922

[Sources]
  S2mps1922Dxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryMapHelperLib

[FixedPcd]
  gSamsungPkgTokenSpaceGuid.PcdInitS2mps22

[Protocols]
  gEfiSpeedyProtocolGuid
  gEfiS2mps1922ProtocolGuid

[Depex]
  TRUE
