[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SDM845
  PACKAGE_GUID                        = e2b3780c-ed78-4c34-ad58-c66d806f7ec5
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                             # Root include for the package

[Guids.common]
  gSDM845TokenSpaceGuid               = { 0x882f8c2b, 0x9646, 0x435f, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc1, 0xbd } }

[PcdsFixedAtBuild.common]
  # SMBIOS
  gSDM845TokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gSDM845TokenSpaceGuid.PcdSmbiosProcessorModel|"Snapdragon (TM) 845 @ 2.80 GHz"|VOID*|0x0000a301
  gSDM845TokenSpaceGuid.PcdSmbiosProcessorRetailModel|"SDM845"|VOID*|0x0000a302
  gSDM845TokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gSDM845TokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gSDM845TokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gSDM845TokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306
