## @file
#
#  Component description file for Tegra Timer DXE module
#
#  Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<BR>
#  Copyright (C) 2022 Svyatoslav Ryhel <clamor95@gmail.com>
#
#  SPDX-License-Identifier: GPL-2.0+
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TegraTimerDxe
  FILE_GUID                      = ce392e01-bc63-467e-ba9d-87ca858613ab
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerInitialize

[Sources]
  TegraTimerDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NvidiaPkg/NvidiaPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Protocols]
  gEfiTimerArchProtocolGuid
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt1
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt2
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt3
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt4
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt5
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt6

[Depex]
  gHardwareInterruptProtocolGuid
