[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = ClockSpeedUpDxe
  FILE_GUID                      = 3EF4E4AD-26EE-4160-861F-AEFD68BEF6E7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetMaxFreq

[Sources]
  ClockSpeedUpDxe.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gQcomPkgTokenSpaceGuid.PcdHasLevel3Cache

[Protocols]
  gEfiClockProtocolGuid

[Depex]
  TRUE
