[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = ClockSpeedUpDxe
  FILE_GUID                      = 3EF4E4AD-26EE-4160-861F-AEFD68BEF6E7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetMaxFreq

[Sources]
  ClockSpeedUpDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SiliciumPkg/SiliciumPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  PcdLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel3CacheSize

[Protocols]
  gEfiClockProtocolGuid

[Depex]
  TRUE
