[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamPartitionTableLib
  FILE_GUID                      = 1FC64E9B-3F89-48E1-AF28-44B1D83C3830
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamPartitionTableLib|DXE_DRIVER

[Sources]
  RamPartitionTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiSMEMProtocolGuid
