[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformUfsLib
  FILE_GUID                      = 6A8FB4A3-7D4E-4CC0-8B52-61EE04FA9823
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformUfsLib|DXE_DRIVER

[Sources]
  BoardInit.c
  UfsCal.c

[Packages]
  MdePkg/MdePkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UfsCalAdapterLib

[Protocols]
  gEfiExynosGpioProtocolGuid
