[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpmiDxe
  FILE_GUID                      = 5885bac7-7692-4971-a44c-533ed62557ef
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpmiDxeInitialize

[Sources.common]
  SpmiDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  MSM8917Pkg/MSM8917Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  MallocLib
  IoLib

[Protocols]
  gQcomSpmiProtocolGuid

[Depex]
  TRUE