[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootHandlerLib
  FILE_GUID                      = 1BE8ED92-B134-4A23-8045-29D6728851F7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecureBootHandlerLib|DXE_DRIVER

[Sources]
  SecureBootHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  CryptoPkg/CryptoPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  BaseCryptLib
  UefiBootServicesTableLib
  MuSecureBootKeySelectorLib
  MemoryAllocationLib
  DxeServicesLib
  BaseMemoryLib
  PcdLib

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdSiPolicyFile

[Guids]
  gEfiFileInfoGuid
  gEfiHashAlgorithmSha256Guid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiHashProtocolGuid
