[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamManagerLib
  FILE_GUID                      = CC98DAC6-EAE7-40E7-AA6F-3CB86DA5B1DF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamManagerLib|DXE_DRIVER

[Sources]
  RamManager.c

[LibraryClasses]
  MemoryMapHelperLib
  DebugLib
  IoLib
  MemoryAllocationLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase