## @file
# Application that presents & manages the Front Page.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrontPage
  FILE_GUID                      = 4042708A-0F2D-4823-AC60-0D77B3111889
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  FrontPage.c
  FrontPageConfigAccess.c
  FrontPageUi.c
  FrontPageStrings.uni
  FrontPageVfr.Vfr
  String.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  MsCorePkg/MsCorePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  OemPkg/OemPkg.dec
  DfciPkg/DfciPkg.dec
  MsWheaPkg/MsWheaPkg.dec
  SecurityPkg/SecurityPkg.dec
  QcomPkg/Qcom.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiBootManagerLib
  PasswordPolicyLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  ResetUtilityLib
  BootGraphicsLib
  BootGraphicsProviderLib
  MsColorTableLib
  MsNVBootReasonLib
  GraphicsConsoleHelperLib
  SwmDialogsLib
  SecureBootVariableLib
  MuSecureBootKeySelectorLib
  SecureBootKeyStoreLib
  SafeIntLib

[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiImageSecurityDatabaseGuid                 ## CONSUMES
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiCertPkcs7Guid                             ## CONSUMES
  gMsEventMasterFrameNotifyGroupGuid            ## CONSUMES
  gFrontPageResetGuid                           ## CONSUMES ## Used to signal a specific reset type, in case anyone wants to handle it.
  gDfciMenuFormsetGuid                          ## CONSUMES
  gHwhMenuFormsetGuid                           ## CONSUMES
  gMuVarPolicyDxePhaseGuid                      ## CONSUMES

[Protocols]
  gEfiSmbiosProtocolGuid                        ## PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## PROTOCOL SOMETIMES_CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## PROTOCOL CONSUMES
  gMsOSKProtocolGuid                            ## PROTOCOL CONSUMES
  gMsSWMProtocolGuid                            ## PROTOCOL CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## PROTOCOL CONSUMES
  gEfiSmmVariableProtocolGuid                   ## PROTOCOL CONSUMES
  gEfiSmmCommunicationProtocolGuid              ## PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid                        ## PROTOCOL CONSUMES
  gDfciSettingAccessProtocolGuid                ## PROTOCOL CONSUMES
  gMsFrontPageAuthTokenProtocolGuid             ## PROTOCOL CONSUMES
  gDfciAuthenticationProtocolGuid               ## PROTOCOL CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## PROTOCOL CONSUMES
  gEfiFirmwareManagementProtocolGuid            ## PROTOCOL CONSUMES
  gEdkiiVariablePolicyProtocolGuid              ## PROTOCOL CONSUMES

[FeaturePcd]
  #gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate

[Pcd]
  #gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  #gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  #gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  #gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  #gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  #gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  #gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  #gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gOemPkgTokenSpaceGuid.PcdVolumeUpIndicatorFile
  gOemPkgTokenSpaceGuid.PcdFirmwareSettingsIndicatorFile
  gOemPkgTokenSpaceGuid.PcdFrontPageLogoFile
  gOemPkgTokenSpaceGuid.PcdBootFailIndicatorFile
  gOemPkgTokenSpaceGuid.PcdMaxPasswordAttempts
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState
  gDfciPkgTokenSpaceGuid.PcdSetupUiReducedFunction
  gDfciPkgTokenSpaceGuid.PcdDfciEnabled
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[Depex]
  TRUE

[BuildOptions]
  # Needed because multiple floating-point components define _fltused.
  #
  *_VS2013x86_*_DLINK_FLAGS = /FORCE:MULTIPLE
