// *++
//
//  Strings for FrontPage
//
//  Copyright (C) Microsoft Corporation. All rights reserved.
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//
// --*/

#langdef   en-US " English "

#langdef   en    " Standard English "

#string STR_FRONT_PAGE_TITLE      #language en-US  "MU-Qcom"

////////////////////////////////////////////////////////////////////////////////////
// Master Frame Menu Strings
//
#string STR_MF_MENU_OP_SECURITY    #language en-US    "Security"

#string STR_MF_MENU_OP_MODELINFO   #language en-US    "Model Information"

#string STR_MF_MENU_OP_BOOTORDER   #language en-US    "Boot configuration"

#string STR_MF_MENU_OP_DFCI        #language en-US    "Management"

#string STR_MF_MENU_OP_HWH         #language en-US    "Hardware Health"

#string STR_MF_MENU_OP_EXIT        #language en-US    "Exit"

////////////////////////////////////////////////////////////////////////////////////
// Generic Strings
//
#string STR_NULL_STRING             #language en-US  ""

#string STR_GENERIC_TEXT_NONE       #language en-US  "None"

#string STR_RESTRICTED_STRING                 #language en-US "\fc!Red!Some settings are managed by your organization."

/////////////////////////////////////////////////////////////////////////////
// Form ID 0: Phone/Tablet Information, Firmware Information, Hardware Information
//
#string STR_INF_VIEW_MODELINFO_HEADER       #language en-US  "\fh!48!Model Information"

#string STR_INF_VIEW_PC_MODEL               #language en-US  "Model"

#string STR_INF_VIEW_PC_MODEL_VALUE         #language en-US  "None"

#string STR_INF_VIEW_PC_UUID                #language en-US  "System UUID"

#string STR_INF_VIEW_PC_UUID_VALUE          #language en-US  "None"

#string STR_INF_VIEW_PC_SERIALNUM           #language en-US  "Serial number"

#string STR_INF_VIEW_PC_SERIALNUM_VALUE     #language en-US  "None"

#string STR_INF_VIEW_PC_ASSET_TAG           #language en-US  "Asset tag"

#string STR_INF_VIEW_PC_ASSET_TAG_VALUE     #language en-US  "None"

#string STR_INF_VIEW_FIRMWAREINFO_HEADER    #language en-US  "\fh!48!Firmware Information"

#string STR_INF_VIEW_UEFI_VERSION           #language en-US  "UEFI Version"

#string STR_INF_VIEW_UEFI_VERSION_VALUE     #language en-US  "None"

#string STR_INF_VIEW_HARWAREINFO_HEADER     #language en-US  "\fh!48!Hardware Information"

/////////////////////////////////////////////////////////////////////////////
// Form ID 1: Exit
//
#string STR_FP_EXIT_HEADER          #language en-US  "\fh!48!Exit settings and restart your platform"

#string STR_FP_EXIT_DESCRIPTION     #language en-US  "\fh!28!All changes to the settings on this PC have been saved. Restart your PC to exit settings."

#string STR_FP_RESTART_NOW_BUTTON   #language en-US  "Restart now"

/////////////////////////////////////////////////////////////////////////////
// Form ID ?: Security
//
#string STR_SEC_SYSTEM_PASSWORD_HEADING       #language en-US  "\fh!48!UEFI password"

#string STR_SEC_SYSTEM_PASSWORD_DESCRIPTION   #language en-US  "Set up a password to restrict access to the UEFI settings. Users will be required to enter the password to make changes to these settings when the password is set."

#string STR_SEC_SYSTEM_PASSWORD_SET_BUTTON    #language en-US  "Add or Change"

#string STR_SEC_SB_HEADING                    #language en-US  "\fh!48!Secure Boot"

#string STR_SEC_SB_STATE_TEXT                 #language en-US  "UNK"   ## This is a placeholder that should be updated by code.

#string STR_SEC_SB_STATE_PREAMBLE             #language en-US  "Secure Boot is"

#string STR_SEC_SB_STATE_DISABLED             #language en-US  "Disabled"

#string STR_SEC_SB_STATE_ENABLED              #language en-US  "Enabled with"

#string STR_SEC_SB_MS_ONLY_CONFIG_TEXT        #language en-US  "Microsoft only"

#string STR_SEC_SB_MS_PLUS_CONFIG_TEXT        #language en-US  "Microsoft & 3rd party CA"

#string STR_SEC_SB_CUSTOM_CONFIG_TEXT         #language en-US  "custom"

#string STR_SEC_SB_KEY_CONFIG_TEXT            #language en-US  "key configuration"

#string STR_SEC_SB_CHANGE_CONFIG_BUTTON       #language en-US  "Change configuration"

#string STR_SEC_SB_WHAT_IS_TITLE              #language en-US  "Secure Boot help"

#string STR_SEC_SB_WHAT_IS_LINK               #language en-US  "What is Secure Boot?"

/////////////////////////////////////////////////////////////////////////////
// Form ID ?.5: Security (Post-Security Locks)
//
#string STR_SEC_POST_SEC_LOCK_HEADING         #language en-US  "\fh!48!Restart to modify security settings"

#string STR_SEC_POST_SEC_LOCK_TEXT            #language en-US  "The security settings cannot be modified at this point in boot. A restart is required to make changes to the security settings."

#string STR_SEC_POST_SEC_LOCK_BUTTON          #language en-US  "Restart to FrontPage"


/////////////////////////////////////////////////////////////////////////////
// Dialog: Password Enter/Set
//
#string STR_PWD_ENTER_PWD_TITLEBARTEXT    #language en-US  "Enter password"

#string STR_PWD_CAPTION                   #language en-US  "Enter the system password"

#string STR_PWD_SET_BODYTEXT              #language en-US  "Passwords may contain a combination of letters, numbers and the special characters [!@#$%^&*()?<>{}[]-_=+|.,;:'`~\"]. The minimum length is 6 characters and the maximum length is 128 characters. Providing a blank password will remove the system password, allowing users to open UEFI settings without providing a password."

#string STR_PWD_ENTER_BODYTEXT            #language en-US  "UEFI settings have been protected by a system password. Enter the system password to continue to the settings as an administrator, or click Cancel to proceed as a limited user."

#string STR_PWD_ERRORMSG_TOOSHORT         #language en-US  "The provided password is too short."

#string STR_PWD_ERRORMSG_TOOLONG          #language en-US  "The provided password is too long."

#string STR_PWD_ERRORMSG_INVALID_CHAR     #language en-US  "The provided password contains an invalid character."

#string STR_PWD_ERRORMSG_AUTHERROR        #language en-US  "The password is incorrect. Try again."

#string STR_PWD_ERRORMSG_SET_GENFAILURE   #language en-US  "Failed to set a password."

#string STR_PWD_ATTEMPTS_EXPIRED_TITLE    #language en-US  "Password limit"

#string STR_PWD_ATTEMPTS_EXPIRED_CAPTION  #language en-US  "Password attempt limit reached"

#string STR_PWD_ATTEMPTS_EXPIRED_BODYTEXT #language en-US  "The maximum number of invalid password attempts has been reached. Continuing to UEFI settings as a limited user."


/////////////////////////////////////////////////////////////////////////////
// Dialog: Secure Boot Management
//
#string STR_SB_CONFIG_TITLEBARTEXT    #language en-US  "Secure Boot configuration"

#string STR_SB_CONFIG_CAPTION         #language en-US  "Change Secure Boot configuration"

#string STR_SB_CONFIG_BODY            #language en-US  "Select a Secure Boot certificate keyset."

#string STR_SB_UPDATE_FAILURE         #language en-US  "The system failed to update the Secure Boot certificate keyset. The state of Secure Boot on this system has not been modified. Please reboot the system to try again, or open UEFI settings and select a different Secure Boot certificate keyset."

#string STR_SB_UPDATE_FAILURE_TITLE   #language en-US  "Secure boot error"

////////////////////////////////////////////////////////////////////////////////////
// Dialog and Misc Strings
//
#string STR_SB_VIOLATION_TITLE        #language en-US  "SecureBoot violation!"

#string STR_SB_VIOLATION_WARNING      #language en-US  "One or more of the selected boot devices had a SecureBoot violation! Returning to UEFI settings. Please verify SecureBoot key configuration and boot device selection."

#string STR_SEC_SB_WHAT_IS_TEXT       #language en-US  "Secure Boot is configured by selecting a Secure Boot certificate keyset. There are three keysets to choose from on this PC.\r\rMicrosoft only: Only boot software signed by Microsoft will execute on the PC.\r\rMicrosoft & 3rd-party CA: Boot software which is signed by Microsoft or the Microsoft Corporation UEFI CA 2011 will execute on the PC. Choose this option for compatibility with 3rd-party UEFI software and drivers.\r\rNone: No keyset is installed and Secure Boot is disabled on the PC. Any boot software will execute on the PC. This configuration is not recommended and should only be used by advanced users."
