##
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  EDK_RELEASE_VERSION            = 0x00020000
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DeviceBootManagerLib
  FILE_GUID                      = 4734DDDD-9054-4D42-ACAB-F8907886CC6F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.70
  LIBRARY_CLASS                  = DeviceBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                    = DeviceBootManagerConstructor

[Sources]
  DeviceBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  MsBootOptionsLib
  MsBootPolicyLib
  BootGraphicsLib
  MsPlatformDevicesLib
  AcpiPlatformUpdateLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib

[Guids]
  gMsStartOfBdsNotifyGuid
  gMsBootMenuFormsetGuid
  gEfiEventPreReadyToBootGuid
  gEfiEventPostReadyToBootGuid

[Depex]
  TRUE
