#/** @file
#
#  SMBIOS Table for the RaspberryPi platform
#
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2013 Linaro.org
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = BAD0554E-22E9-4D83-9AFD-CC87727A1A45
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDriverEntryPoint

[Sources]
  SmBiosTableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/Qcom.dec

[LibraryClasses]
  ArmLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  TimeBaseLib
  SimpleInitLib
  SOCSmbiosInfoLib

[Guids]
  gEfiGlobalVariableGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gQcomTokenSpaceGuid.PcdDeviceVendor
  gQcomTokenSpaceGuid.PcdDeviceProduct
  gQcomTokenSpaceGuid.PcdDeviceCodeName

[Protocols]
  gEfiSmbiosProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED

[Guids]

[Depex]
  gEfiSmbiosProtocolGuid
