##
# @file Console Message Library
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConsoleMsgLib
  FILE_GUID                      = 7D346383-45E2-43E9-88F9-AA2D006AEBB9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConsoleMsgLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ConsoleMsgLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  QcomPkg/Qcom.dec
  SM6125Pkg/SM6125.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  MuUefiVersionLib
  PrintLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiChipInfoProtocolGuid

[FixedPcd]
  gQcomTokenSpaceGuid.PcdSmbiosSystemRetailModel

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Depex]
  TRUE
