[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrameBufferSerialPortLib
  FILE_GUID                      = 33220897-2430-1CD5-EA89-CB01B138CF39
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources]
  FrameBufferSerialPortLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  MemoryMapHelperLib
  TimerLib

[Pcd]
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferColorDepth
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferDelay
