# General Configs
TARGET_DEVICE_VENDOR="Samsung"
TARGET_MULTIPLE_MODELS=0
TARGET_NUMBER_OF_MODELS=0

# BootShim Configs
TARGET_REQUIRES_BOOTSHIM=1
TARGET_FD_BASE=0x9FD00000
TARGET_FD_SIZE=0x00200000
TARGET_FD_BLOCKS=0x200

# FDT Configs
TARGET_CREATE_POINTER=10
TARGET_POINTER_ADDRESS=0x0
