# General Configs
TARGET_DEVICE_VENDOR="Realme"
TARGET_MULTIPLE_MODELS=1
TARGET_NUMBER_OF_MODELS=2

# UEFI FD Configs
TARGET_REQUIRES_BOOTSHIM=1
TARGET_FD_BASE=0xE6440000
TARGET_FD_SIZE=0x00300000
TARGET_FD_BLOCKS=0x300

# FDT Configs
TARGET_CREATE_POINTER=0
TARGET_POINTER_ADDRESS=0x0
