# General Configs
TARGET_DEVICE_VENDOR="LG"
TARGET_MULTIPLE_MODELS="FALSE"

# UEFI FD Configs
TARGET_FD_BASE="0x9FC00000"
TARGET_FD_SIZE="0x00400000"
TARGET_FD_BLOCKS="0x400"

# Arch Configs
TARGET_ARCH="AARCH64"
