# General Configs
TARGET_DEVICE_VENDOR="Nokia"
TARGET_MULTIPLE_MODELS=0
TARGET_NUMBER_OF_MODELS=0

# Arch Config
TARGET_ARCH="AARCH64"

# UEFI FD Configs
TARGET_REQUIRES_BOOTSHIM=1
TARGET_FD_BASE="0x9FC00000"      # FD base address from uefiplat.cfg
TARGET_FD_SIZE="0x00300000"      # FD size (3 MB)
TARGET_FD_BLOCKS="0x300"           # Calculated as 0x00300000 / 0x1000

# FDT Configs
TARGET_CREATE_POINTER=0
TARGET_POINTER_ADDRESS=0x0

