# General Config
TARGET_DEVICE_VENDOR="Xiaomi"

# UEFI FD Config
TARGET_FD_BASE="0xE5700000"
TARGET_FD_SIZE="0x00400000"
TARGET_FD_BLOCKS="0x400"

# Arch Configs
TARGET_ARCH="AARCH64"

# FDT Configs
TARGET_CREATE_POINTER="0"
TARGET_POINTER_ADDRESS="0x0"
