# General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
TARGET_MULTIPLE_MODELS=0
TARGET_NUMBER_OF_MODELS=0

# BootShim Configs
TARGET_REQUIRES_BOOTSHIM=1
TARGET_FD_BASE=0xA7000000
TARGET_FD_SIZE=0x00400000
TARGET_FD_BLOCKS=0x2000   # 4MB / 512 bytes = 8192 blocks

# FDT Configs
TARGET_CREATE_POINTER=0
TARGET_POINTER_ADDRESS=0x0

#TARGET_FD_BASE=0xA7000000
#TARGET_FD_SIZE=0x02000000
#TARGET_FD_BLOCKS=0x10000  might be used later don't know if it is overlap with anyother thing it seems fine but just for caution ,won't be used rn
