# General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0x9FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x00000300"

# Arch Configs
TARGET_ARCH="AARCH64"

# FDT Configs
TARGET_CREATE_POINTER="0"
TARGET_POINTER_ADDRESS="0x0"
