# General Configs
TARGET_DEVICE_VENDOR="Nothing"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0xE5700000"
TARGET_FD_SIZE="0x00600000"
TARGET_FD_BLOCKS="0x600"

# Arch Configs
TARGET_ARCH="AARCH64"
