[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = QcomPkg
  PACKAGE_GUID                        = 2B8C2F88-4696-5F43-8DE5-F208FF80C1BD
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root Include for the Package

[Guids]
  gQcomPkgTokenSpaceGuid              = { 0x882F8C2B, 0x9646, 0x435F, { 0x8D, 0xE5, 0xF2, 0x08, 0xFF, 0x80, 0xC1, 0xBD } }
  gUsbControllerInitGuid              = { 0x1C0CFFCE, 0xFC8D, 0x4E44, { 0x8C, 0x78, 0x9C, 0x9E, 0x5B, 0x53, 0x0D, 0x36 } }
  gSDCardInitGuid                     = { 0xB7972C36, 0x8A4C, 0x4A56, { 0x8B, 0x02, 0x11, 0x59, 0xB5, 0x2D, 0x4B, 0xFB } }
  gEfiInfoBlkHobGuid                  = { 0x90A49AFD, 0x422F, 0x08AE, { 0x96, 0x11, 0xE7, 0x88, 0xD3, 0x80, 0x48, 0x45 } }
  gEfiShimLibraryHobGuid              = { 0xBEDAEABC, 0x5E70, 0x4D66, { 0x97, 0x33, 0x21, 0x3D, 0x07, 0x2B, 0x9D, 0x04 } }
  gFvDecompressHobGuid                = { 0x12DBD93D, 0x402A, 0x416E, { 0xEC, 0x20, 0x5F, 0x80, 0xCF, 0x5F, 0x7F, 0xE7 } }
  gEfiProdmodeHobGuid                 = { 0xD5F8D706, 0xD602, 0x4F39, { 0x96, 0x9D, 0xA0, 0x4F, 0xE2, 0xBB, 0x7F, 0x61 } }
  gEfiScheduleInterfaceHobGuid        = { 0x8EC2BD8D, 0x56D7, 0x49EF, { 0x87, 0x96, 0x63, 0x17, 0x78, 0xF8, 0xEB, 0xF8 } }
  gEfiDTBExtnHobGuid                  = { 0x3A06E1E8, 0x61F6, 0x11EB, { 0xBB, 0xED, 0x4B, 0x47, 0x6E, 0x2F, 0xF6, 0xA7 } }

  # From https://git.codelinaro.org/clo/la/abl/tianocore/edk2/-/tree/LA.VENDOR.1.0.r2-11700-WAIPIO.QSSI15.0

  gEfiPartitionTypeGuid               = { 0x6848DE61, 0xEB61, 0x4DEF, { 0x9A, 0x8E, 0x38, 0x17, 0xCB, 0xEB, 0x8F, 0x1C } }
  gEfiEmmcUserPartitionGuid           = { 0xB615F1F5, 0x5088, 0x43CD, { 0x80, 0x9C, 0xA1, 0x6E, 0x52, 0x48, 0x7D, 0x00 } }
  gEfiEmmcBootPartition1Guid          = { 0x12C55B20, 0x25D3, 0x41C9, { 0x8E, 0x06, 0x28, 0x2D, 0x94, 0xC6, 0x76, 0xAD } }
  gEfiEmmcBootPartition2Guid          = { 0x6B76A6DB, 0x0257, 0x48A9, { 0xAA, 0x99, 0xF6, 0xB1, 0x65, 0x5F, 0x7B, 0x00 } }
  gEfiEmmcRpmbPartitionGuid           = { 0xC49551EA, 0xD6BC, 0x4966, { 0x94, 0x99, 0x87, 0x1E, 0x39, 0x31, 0x33, 0xCD } }
  gEfiEmmcGppPartition1Guid           = { 0xB9251EA5, 0x3462, 0x4807, { 0x86, 0xC6, 0x89, 0x48, 0xB1, 0xB3, 0x61, 0x63 } }
  gEfiEmmcGppPartition2Guid           = { 0x24F906CD, 0xEE11, 0x43E1, { 0x84, 0x27, 0xDC, 0x7A, 0x36, 0xF4, 0xC0, 0x59 } }
  gEfiEmmcGppPartition3Guid           = { 0x5A5709A9, 0xAC40, 0x4F72, { 0x88, 0x62, 0x5B, 0x01, 0x04, 0x16, 0x6E, 0x76 } }
  gEfiEmmcGppPartition4Guid           = { 0xA44E27C9, 0x258E, 0x406E, { 0xBF, 0x33, 0x77, 0xF5, 0xF2, 0x44, 0xC4, 0x87 } }
  gEfiSdRemovableGuid                 = { 0xD1531D41, 0x3F80, 0x4091, { 0x8D, 0x0A, 0x54, 0x1F, 0x59, 0x23, 0x6D, 0x66 } }
  gEfiUfsLU0Guid                      = { 0x860845C1, 0xBE09, 0x4355, { 0x8B, 0xC1, 0x30, 0xD6, 0x4F, 0xF8, 0xE6, 0x3A } }
  gEfiUfsLU1Guid                      = { 0x8D90D477, 0x39A3, 0x4A38, { 0xAB, 0x9E, 0x58, 0x6F, 0xF6, 0x9E, 0xD0, 0x51 } }
  gEfiUfsLU2Guid                      = { 0xEDF85868, 0x87EC, 0x4F77, { 0x9C, 0xDA, 0x5F, 0x10, 0xDF, 0x2F, 0xE6, 0x01 } }
  gEfiUfsLU3Guid                      = { 0x1AE69024, 0x8AEB, 0x4DF8, { 0xBC, 0x98, 0x00, 0x32, 0xDB, 0xDF, 0x50, 0x24 } }
  gEfiUfsLU4Guid                      = { 0xD33F1985, 0xF107, 0x4A85, { 0xBE, 0x38, 0x68, 0xDC, 0x7A, 0xD3, 0x2C, 0xEA } }
  gEfiUfsLU5Guid                      = { 0x4BA1D05F, 0x088E, 0x483F, { 0xA9, 0x7E, 0xB1, 0x9B, 0x9C, 0xCF, 0x59, 0xB0 } }
  gEfiUfsLU6Guid                      = { 0x4ACF98F6, 0x26FA, 0x44D2, { 0x81, 0x32, 0x28, 0x2F, 0x2D, 0x19, 0xA4, 0xC5 } }
  gEfiUfsLU7Guid                      = { 0x8598155F, 0x34DE, 0x415C, { 0x8B, 0x55, 0x84, 0x3E, 0x33, 0x22, 0xD3, 0x6F } }
  gEfiUfsRPMBGuid                     = { 0x5397474E, 0xF75D, 0x44B3, { 0x8E, 0x57, 0xD9, 0x32, 0x4F, 0xCF, 0x6F, 0xE1 } }
  gEfiNandUserPartitionGuid           = { 0x03EF84A9, 0x60CE, 0x4371, { 0x97, 0xCF, 0x04, 0x84, 0x5A, 0x86, 0x5B, 0x79 } }
  gEfiPlatPartitionTypeGuid           = { 0x543C031A, 0x4CB6, 0x4897, { 0xBF, 0xFE, 0x4B, 0x48, 0x57, 0x68, 0xA8, 0xAD } }
  gQcomKeypadDeviceGuid               = { 0xD7F58A0E, 0xBED2, 0x4B5A, { 0xBB, 0x43, 0x8A, 0xB2, 0x3D, 0xD0, 0xE2, 0xB0 } }
  gEfiPlatformInfoGuid                = { 0x3351BAF7, 0x0820, 0x40DF, { 0xB3, 0xFD, 0x4B, 0x7A, 0x3D, 0x43, 0x81, 0x88 } }
  gEfiLogFSPartitionGuid              = { 0xBC0330EB, 0x3410, 0x4951, { 0xA6, 0x17, 0x03, 0x89, 0x8D, 0xBE, 0x33, 0x72 } }
  gEfiAblFvNameGuid                   = { 0x046FAE99, 0xCF2E, 0x49ED, { 0xA6, 0xA8, 0xA1, 0x48, 0x8B, 0x7E, 0x80, 0xD3 } }
  gEfiMiscPartitionGuid               = { 0x82ACC91F, 0x357C, 0x4A68, { 0x9C, 0x8F, 0x68, 0x9E, 0x1B, 0x1A, 0x23, 0xA1 } }
  gEfiBootImgPartitionGuid            = { 0x20117F86, 0xE985, 0x4357, { 0xB9, 0xEE, 0x37, 0x4B, 0xC1, 0xD8, 0x48, 0x7D } }
  gEfiRecoveryImgPartitionGuid        = { 0x9D72D4E4, 0x9958, 0x42DA, { 0xAC, 0x26, 0xBE, 0xA7, 0xA9, 0x0B, 0x04, 0x34 } }
  gEfiSystemPartitionGuid             = { 0x97D7B011, 0x54DA, 0x4835, { 0xB3, 0xC4, 0x91, 0x7A, 0xD6, 0xE7, 0x3D, 0x74 } }
  gEfiVbmetaPartitionGuid             = { 0x4B7A15D6, 0x322C, 0x42AC, { 0x81, 0x10, 0x88, 0xB7, 0xDA, 0x0C, 0x5D, 0x77 } }
  gEfiDtboPartitionGuid               = { 0x24D0D418, 0xD31D, 0x4D8D, { 0xAC, 0x2C, 0x4D, 0x43, 0x05, 0x18, 0x84, 0x50 } }
  gEfiDipPartitionGuid                = { 0x4114B077, 0x005D, 0x4E12, { 0xAC, 0x8C, 0xB4, 0x93, 0xBD, 0xA6, 0x84, 0xFB } }
  gEfiMdtpPartitionGuid               = { 0x3878408A, 0xE263, 0x4B67, { 0xB8, 0x78, 0x63, 0x40, 0xB3, 0x5B, 0x11, 0xE3 } }
  gBlockIoRefreshGuid                 = { 0xB1EB3D10, 0x9D67, 0x40CA, { 0x95, 0x59, 0xF1, 0x48, 0x8B, 0x1B, 0x2D, 0xDB } }
  gEfiRNGAlgRawGuid                   = { 0xE43176D7, 0xB6E8, 0x4827, { 0xB7, 0x84, 0x7F, 0xFD, 0xC4, 0xB6, 0x85, 0x61 } }

[Protocols]
  gEfiSMEMProtocolGuid                = { 0xF4E5C7D0, 0xD239, 0x47CB, { 0xAA, 0xCD, 0x7F, 0x66, 0xEF, 0x76, 0x32, 0x38 } }
  gEfiClockProtocolGuid               = { 0x241AFAE6, 0x885F, 0x4F6C, { 0xA7, 0xEA, 0xC2, 0x8E, 0xAB, 0x79, 0xC3, 0xE5 } }
  gEfiUsbMsdProtocolGuid              = { 0xC8591FAF, 0xDBCC, 0x479E, { 0x9E, 0xF2, 0xFD, 0x08, 0x5B, 0xC3, 0x7B, 0xC7 } }

  # From https://git.codelinaro.org/clo/la/abl/tianocore/edk2/-/tree/LA.VENDOR.1.0.r2-11700-WAIPIO.QSSI15.0

  gQcomScmProtocolGuid                = { 0x77ED108D, 0x8524, 0x4B8B, { 0x9D, 0x2E, 0x34, 0x98, 0x7A, 0xEC, 0xB9, 0xC1 } }
  gEfiPlatformInfoProtocolGuid        = { 0x157A5C45, 0x21B2, 0x43C5, { 0xBA, 0x7C, 0x82, 0x2F, 0xEE, 0x5F, 0xE5, 0x99 } }
  gEfiMemCardInfoProtocolGuid         = { 0x85C1F7D2, 0xBCE6, 0x4F31, { 0x8F, 0x4D, 0xD3, 0x7E, 0x03, 0xD0, 0x5E, 0xAA } }
  gEfiUsbfnIoProtocolGuid             = { 0x32D2963A, 0xFE5D, 0x4F30, { 0xB6, 0x33, 0x6E, 0x5D, 0xC5, 0x58, 0x03, 0xCC } }
  gEfiChipInfoProtocolGuid            = { 0xB0760469, 0x970C, 0x487A, { 0xA4, 0xB5, 0x28, 0xDB, 0x7B, 0x45, 0xCE, 0xF1 } }
  gEfiPartitionRecordGuid             = { 0xFE2555BE, 0xD716, 0x4686, { 0xB9, 0xD0, 0x79, 0xDB, 0x59, 0x21, 0xB7, 0x0D } }
  gQcomPmicVersionProtocolGuid        = { 0x4684800A, 0x2755, 0x4EDC, { 0xB4, 0x43, 0x7F, 0x8C, 0xEB, 0x32, 0x39, 0xD3 } }
  gEfiUsbDeviceProtocolGuid           = { 0xD9D9CE48, 0x44B8, 0x4F49, { 0x8E, 0x3E, 0x2A, 0x3B, 0x92, 0x7D, 0xC6, 0xC1 } }
  gEfiRamPartitionProtocolGuid        = { 0x5172FFB5, 0x4253, 0x7D51, { 0xC6, 0x41, 0xA7, 0x01, 0xF9, 0x73, 0x10, 0x3C } }
  gEfiEraseBlockProtocolGuid          = { 0x95A9A93E, 0xA86E, 0x4926, { 0xAA, 0xEF, 0x99, 0x18, 0xE7, 0x72, 0xD9, 0x87 } }
  gEfiResetReasonProtocolGuid         = { 0xA022155A, 0x4828, 0x4535, { 0xA4, 0x99, 0x11, 0xF1, 0x52, 0x40, 0xB9, 0x1B } }
  gChargerExProtocolGuid              = { 0x6EDC8A6D, 0x2663, 0x43CD, { 0x90, 0xFF, 0x46, 0x21, 0xFF, 0xD1, 0x0D, 0xF5 } }
  gQcomPmicPonProtocolGuid            = { 0x97044B58, 0xFEA4, 0x4AD0, { 0x9D, 0x0B, 0xE4, 0x17, 0xD6, 0x0F, 0x11, 0xA1 } }
  gEfiLimitsProtocolGuid              = { 0x79D6C879, 0x725E, 0x489E, { 0xA0, 0xA9, 0x27, 0xEF, 0xA5, 0xDF, 0xCB, 0x35 } }
  gEfiQcomVerifiedBootProtocolGuid    = { 0x8E5EFF91, 0x21B6, 0x47D3, { 0xAF, 0x2B, 0xC1, 0x5A, 0x01, 0xE0, 0x20, 0xEC } }
  gQcomScmModeSwithProtocolGuid       = { 0xF57F73ED, 0x0AFC, 0x4723, { 0x93, 0x74, 0x2C, 0xEB, 0xC0, 0x19, 0x8E, 0xF9 } }
  gQcomQseecomProtocolGuid            = { 0xA74862CE, 0x680F, 0x4FE1, { 0xA3, 0x11, 0xDF, 0x41, 0xF4, 0x03, 0x03, 0x91 } }
  gQcomMdtpProtocolGuid               = { 0x71746E63, 0x65F9, 0x41EC, { 0xAC, 0x08, 0xCD, 0xD1, 0xF2, 0xD0, 0x22, 0x98 } }
  gEfiPartitionTypeGuid               = { 0x6848DE61, 0xEB61, 0x4DEF, { 0x9A, 0x8E, 0x38, 0x17, 0xCB, 0xEB, 0x8F, 0x1C } }
  gEfiHashAlgorithmSha256Guid         = { 0x51AA59DE, 0xFDF2, 0x4EA3, { 0xBC, 0x63, 0x87, 0x5F, 0xB7, 0x84, 0x2E, 0xE9 } }
  gEfiNandPartiGuidProtocolGuid       = { 0xD68EDCE2, 0xA314, 0x457B, { 0x96, 0x2A, 0x1D, 0x99, 0xBB, 0xFC, 0xBB, 0xFB } }
  gQcomRngProtocolGuid                = { 0x3152BCA5, 0xEADE, 0x433D, { 0x86, 0x2E, 0xC0, 0x1C, 0xDC, 0x29, 0x1F, 0x44 } }
  gEfiUbiFlasherProtocolGuid          = { 0xE3EEF434, 0x22C9, 0xE33B, { 0x8F, 0x5D, 0x0E, 0x81, 0x68, 0x6A, 0x68, 0xCB } }
  gEfiQcomASN1X509ProtocolGuid        = { 0x408EC123, 0x134E, 0x4B80, { 0x91, 0x42, 0xB8, 0x9A, 0x0E, 0x08, 0xF8, 0xB3 } }
  gEfiQcomSecRSAProtocolGuid          = { 0xEB7A442A, 0xCEF4, 0x40A7, { 0xA8, 0xAE, 0x5A, 0x2E, 0x7F, 0x48, 0xE1, 0x72 } }
  gEfiDDRGetInfoProtocolGuid          = { 0x1A7C0EB8, 0x5646, 0x45F7, { 0xAB, 0x20, 0xEA, 0xE5, 0xDA, 0x46, 0x40, 0xA2 } }
  gQcomDisplayUtilsProtocolGuid       = { 0xC0DD69AC, 0x76BA, 0x11E6, { 0xAB, 0x24, 0x1F, 0xC7, 0xF5, 0x57, 0x5F, 0x19 } }
  gEfiDisplayPowerStateProtocolGuid   = { 0xF352021D, 0x9593, 0x4432, { 0xBF, 0x04, 0x67, 0xB9, 0xF3, 0xB7, 0x60, 0x08 } }
  gEfiKernelProtocolGuid              = { 0xB5062BE7, 0x170B, 0x4A32, { 0xBE, 0x21, 0x68, 0x92, 0x62, 0xFF, 0x43, 0x99 } }

[PcdsFixedAtBuild]
  # HOB PCDs
  gQcomPkgTokenSpaceGuid.PcdPlatformType|""|VOID*|0x0000B000
  gQcomPkgTokenSpaceGuid.PcdEnableInfoBlkHob|FALSE|BOOLEAN|0x0000B001
  gQcomPkgTokenSpaceGuid.PcdEnableShimHob|FALSE|BOOLEAN|0x0000B002
  gQcomPkgTokenSpaceGuid.PcdEnableFvDecompressHob|FALSE|BOOLEAN|0x0000B003
  gQcomPkgTokenSpaceGuid.PcdEnableProdmodeHob|FALSE|BOOLEAN|0x0000B004

  # XBL Protocol Addresses PCDs
  gQcomPkgTokenSpaceGuid.PcdScheduleInterfaceAddr|0|UINT64|0x0000B100
  gQcomPkgTokenSpaceGuid.PcdDTBExtensionAddr|0|UINT64|0x0000B101

  # Dynamic RAM Start Address PCD
  gQcomPkgTokenSpaceGuid.PcdRamPartitionBase|0|UINT64|0x0000B200

  # CPU Freq PCD
  gQcomPkgTokenSpaceGuid.PcdMaxCpuFreq|0|UINT32|0x0000B300

  # CPU Cache PCDs
  gQcomPkgTokenSpaceGuid.PcdHasLevel2Cache|FALSE|BOOLEAN|0x0000B400
  gQcomPkgTokenSpaceGuid.PcdHasLevel3Cache|FALSE|BOOLEAN|0x0000B401
  gQcomPkgTokenSpaceGuid.PcdLevel1InstCacheSize|0|UINT32|0x0000B402
  gQcomPkgTokenSpaceGuid.PcdLevel1DataCacheSize|0|UINT32|0x0000B403
  gQcomPkgTokenSpaceGuid.PcdLevel2CacheSize|0|UINT32|0x0000B404
  gQcomPkgTokenSpaceGuid.PcdLevel3CacheSize|0|UINT32|0x0000B405

  # Memory Speed PCD
  gQcomPkgTokenSpaceGuid.PcdMemorySpeed|0|UINT32|0x0000B500

  # Start USB Controller PCD
  gQcomPkgTokenSpaceGuid.PcdStartUsbController|FALSE|BOOLEAN|0x0000B600

  # SD Card Init PCD
  gQcomPkgTokenSpaceGuid.PcdInitCardSlot|FALSE|BOOLEAN|0x0000B700

  # Storage PCD
  gQcomPkgTokenSpaceGuid.PcdStorageIsUFS3|TRUE|BOOLEAN|0x0000B800
