##
#  Dxe MsEarly Graphics Library Instance.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsPlatformEarlyGraphicsLib
  FILE_GUID                      = C24D06EC-4F1F-4A1C-BB0B-FE75828A3556
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsPlatformEarlyGraphicsLib|DXE_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  MsEarlyGraphicsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Depex]
  TRUE

