[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = FF23E264-1815-415A-92F5-C6123140ED3B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DeviceBootManagerLib|DXE_DRIVER

[Sources]
  PlatformBootManager.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib

[Guids]
  gUsbControllerInitGuid
  gSdCardInitGuid
