##
#  Supplies the Platform Theme.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformThemeLib
  FILE_GUID                      = 511BCA7C-3C33-433C-85C5-5E3EB2BFCB8F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformThemeLib

[Sources]
  PlatformThemeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
