##
#  Copyright (c) 2015 Hewlett-Packard Development Company, L.P.
#  Copyright (c) 2011-2017, ARM Ltd. All rights reserved.
#  Copyright (c) 2020, Arm Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePi
  FILE_GUID                      = F417E00C-9C37-44F9-8717-2A5F3F369DDD
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  PrePi.c

[Sources.AArch64]
  AArch64/ArchPrePi.c
  AArch64/ModuleEntryPoint.S|GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  CacheMaintenanceLib
  DebugAgentLib
  PrePiLib
  PrePiHobListPointerLib
  TimerLib
  PerformanceLib
  MemoryMapHelperLib
  SoCPlatformLib
  PcdLib
  BaseMemoryLib
  DebugLib
  SerialPortLib
  PlatformPrePiLib
  MemoryInitPeiLib
  PeiHobLib
  MemoryProtectionLib

[Guids]
  gArmMpCoreInfoGuid
  gEfiFirmwarePerformanceGuid
  gDxeMemoryProtectionSettingsGuid
  gMmMemoryProtectionSettingsGuid

[Ppis]
  gArmMpCoreInfoPpiGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gArmTokenSpaceGuid.PcdVFPEnabled
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize

  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel
