[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioTlmmDxe
  FILE_GUID                      = 56C743C0-499B-4734-9BE3-24ABFB1BB8E3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GpioTlmmDxeInitialize

[Sources.common]
  GpioTlmmDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MSM8917Pkg/MSM8917Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib

[Protocols]
  gQcomGpioTlmmProtocolGuid

[Depex]
  TRUE