##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsButtonServiceDxe
  FILE_GUID                      = 964EFA94-9929-4EF8-9E68-8F6F6FA62E62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitButtonService

[Sources]
  MsButtonServiceDxe.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gMsButtonServicesProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gKeypadDeviceProtocolGuid

[Depex]
  TRUE
