[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = MSM8917Pkg
  PACKAGE_GUID                        = ebafc14e-4c01-4519-8438-21df52e6212a
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gMSM8917PkgTokenSpaceGuid           = { 0xebafc14e, 0x4c01, 0x4519, { 0x84, 0x38, 0x21, 0xdf, 0x52, 0xe6, 0x21, 0x2a } }

[Protocols]
  gQcomGpioTlmmProtocolGuid           = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
