[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = MSM8917Pkg
  PACKAGE_GUID                        = ebafc14e-4c01-4519-8438-21df52e6212a
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gMSM8917PkgTokenSpaceGuid           = { 0xebafc14e, 0x4c01, 0x4519, { 0x84, 0x38, 0x21, 0xdf, 0x52, 0xe6, 0x21, 0x2a } }

[Protocols]
  gQcomGpioTlmmProtocolGuid           = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomClockProtocolGuid              = { 0x68bd657b, 0x24ed, 0x4e90, { 0x91, 0x05, 0xeb, 0xfe, 0xda, 0x62, 0x54, 0xf3 } }
  gQcomPmicProtocolGuid               = { 0x2511a4ee, 0x3372, 0x44fb, { 0x9a, 0x15, 0x7f, 0x9a, 0x42, 0xa8, 0x83, 0x47 } }
  gQcomSpmiProtocolGuid               = { 0x22859cf6, 0x4904, 0x4acb, { 0x8a, 0x8d, 0x51, 0x21, 0x56, 0x6b, 0x67, 0xc8 } }
  gQcomSmemProtocolGuid               = { 0x7d896303, 0xde4b, 0x43ec, { 0xa0, 0x48, 0x49, 0xff, 0xd2, 0x9d, 0x9e, 0x97 } }
  gPlatformInfoProtocolGuid           = { 0xb4dd5113, 0xcd78, 0x4142, { 0xaf, 0x1f, 0x7e, 0xc2, 0x51, 0xea, 0x4e, 0x38 } }