[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RegisterSmBiosTables

[Sources]
  SmBiosTableDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SiliciumPkg/SiliciumPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  RamPartitionTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  UefiLib
  PrintLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gQcomPkgTokenSpaceGuid.PcdForceMemorySpeed
  gSiliciumPkgTokenSpaceGuid.PcdDeviceGuid
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorSocket
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorManufacturer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorPartNumber
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMaxCpuFreq
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemorySpeed
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemoryType
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1InstCacheSize
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1DataCacheSize
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel2CacheSize
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel3CacheSize

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiDDRGetInfoProtocolGuid
  gEfiClockProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid
