[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RegisterSmBiosTables

[Sources]
  SmBiosTableDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  UefiLib
  PrintLib
  RamPartitionTableLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gQcomPkgTokenSpaceGuid.PcdMaxCpuFreq
  gQcomPkgTokenSpaceGuid.PcdMemorySpeed
  gQcomPkgTokenSpaceGuid.PcdHasLevel2Cache
  gQcomPkgTokenSpaceGuid.PcdHasLevel3Cache
  gQcomPkgTokenSpaceGuid.PcdLevel1InstCacheSize
  gQcomPkgTokenSpaceGuid.PcdLevel1DataCacheSize
  gQcomPkgTokenSpaceGuid.PcdLevel2CacheSize
  gQcomPkgTokenSpaceGuid.PcdLevel3CacheSize
  gSiliciumPkgTokenSpaceGuid.PcdDeviceMaintainer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorSocket
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorManufacturer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorCodename

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiClockProtocolGuid
  gEfiDDRGetInfoProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid
