[000h 0000 004h]                   Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004 004h]                Table Length : 00000100
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 39
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008450
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                 Info Offset : 0000002C
[028h 0040 004h]                  Info Count : 00000001

[02Ch 0044 001h]                    Revision : 01
[02Dh 0045 002h]                      Length : 00D4
[02Fh 0047 001h]              Register Count : 02
[030h 0048 002h]             Namepath Length : 000A
[032h 0050 002h]             Namepath Offset : 0036
[034h 0052 002h]             OEM Data Length : 0094
[036h 0054 002h]             OEM Data Offset : 0040
[038h 0056 002h]                   Port Type : 8003
[03Ah 0058 002h]                Port Subtype : 5143
[03Ch 0060 002h]                    Reserved : 0000
[03Eh 0062 002h]         Base Address Offset : 0016
[040h 0064 002h]         Address Size Offset : 002E

[042h 0066 00Ch]       Base Address Register : [Generic Address Structure]
[042h 0066 001h]                    Space ID : 00 [SystemMemory]
[043h 0067 001h]                   Bit Width : 20
[044h 0068 001h]                  Bit Offset : 00
[045h 0069 001h]        Encoded Access Width : 20 [Unknown Width Encoding]
[046h 0070 008h]                     Address : 000000000A600000


[04Eh 0078 00Ch]       Base Address Register : [Generic Address Structure]
[04Eh 0078 001h]                    Space ID : 00 [SystemMemory]
[04Fh 0079 001h]                   Bit Width : 20
[050h 0080 001h]                  Bit Offset : 00
[051h 0081 001h]        Encoded Access Width : 20 [Unknown Width Encoding]
[052h 0082 008h]                     Address : 000000000A600000

[05Ah 0090 004h]                Address Size : 000FFFFF
[05Eh 0094 004h]                Address Size : 00001000

[062h 0098 00Ah]                    Namepath : "\_SB.URS0"
[06Ch 0108 094h]                    OEM Data : 44 42 47 32 00 01 00 00 01 39 51 43 4F 4D 20 20 /* DBG2.....9QCOM   */\
/* 07Ch 0124  16 */                            51 43 4F 4D 45 44 4B 32 50 82 00 00 49 4E 54 4C /* QCOMEDK2P...INTL */\
/* 08Ch 0140  16 */                            28 06 23 20 2C 00 00 00 01 00 00 00 01 D4 00 02 /* (.# ,........... */\
/* 09Ch 0156  16 */                            0A 00 36 00 94 00 40 00 03 80 43 51 00 00 16 00 /* ..6...@...CQ.... */\
/* 0ACh 0172  16 */                            2E 00 00 20 00 20 00 00 60 0A 00 00 00 00 00 20 /* ... . ..`......  */\
/* 0BCh 0188  16 */                            00 20 00 00 60 0A 00 00 00 00 FF FF 0F 00 00 10 /* . ..`........... */\
/* 0CCh 0204  16 */                            00 00 5C 5F 53 42 2E 55 52 53 30 00 05 00 00 00 /* ..\_SB.URS0..... */\
/* 0DCh 0220  16 */                            32 58 49 46 03 00 00 00 00 02 00 00 00 C7 00 00 /* 2XIF............ */\
/* 0ECh 0236  16 */                            F8 FF FF FF 00 00 00 00 00 02 00 00 10 88 0F 00 /* ................ */\
/* 0FCh 0252   4 */                            00 00 00 00                                     /* .... */\
