[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiDeviceUpdateLib
  FILE_GUID                      = 49D14E9A-148D-4016-BDD1-6E78E6F32A3E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiDeviceUpdateLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

[Sources]
  AcpiDeviceUpdateLib.c

[LibraryClasses]
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec
