##
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiHobLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F06
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiHobLib

[Sources]
  PeiHobLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  PlatformHobLib
  HobLib
  PcdLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvSize

[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
