[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = NvidiaPkg
  PACKAGE_GUID                        = 8CD16071-0693-4422-8042-4EBC09563BE3
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gNvidiaPkgTokenSpaceGuid            = { 0x7160D18C, 0x9306, 0x2244, { 0x80, 0x42, 0x4E, 0xBC, 0x09, 0x56, 0x3B, 0xE3 } }

[Protocols]
  gEfiTegraGpioProtocolGuid           = { 0xF5A3B253, 0x587D, 0x4EE5, { 0xA3, 0x4A, 0xF4, 0x86, 0x63, 0x1D, 0x9F, 0x2E } }

[PcdsFixedAtBuild]
  # Timer
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt1|0|UINT32|0x0000A000
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt2|0|UINT32|0x0000A001
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt3|0|UINT32|0x0000A002
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt4|0|UINT32|0x0000A003
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt5|0|UINT32|0x0000A004
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt6|0|UINT32|0x0000A005

  # Dynamic RAM
  gNvidiaPkgTokenSpaceGuid.PcdRamPartitionBase|0|UINT64|0x0000A100
