[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = NvidiaPkg
  PACKAGE_GUID                        = 8CD16071-0693-4422-8042-4EBC09563BE3
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                               # Root include for the package

[Guids]
  gNvidiaPkgTokenSpaceGuid            = { 0x7160D18C, 0x9306, 0x2244, { 0x80, 0x42, 0x4E, 0xBC, 0x09, 0x56, 0x3B, 0xE3 } }

[Protocols]
  gEfiTegraGpioProtocolGuid           = { 0xF5A3B253, 0x587D, 0x4EE5, { 0xA3, 0x4A, 0xF4, 0x86, 0x63, 0x1D, 0x9F, 0x2E } }
  gEfiTegraClockProtocolGuid          = { 0x870380F6, 0x3013, 0x4F09, { 0x8F, 0x99, 0x82, 0xC5, 0x70, 0x18, 0x52, 0xE0 } }
  gEfiTegraI2cProtocolGuid            = { 0x8e1b5c3a, 0x6f2d, 0x4e8a, { 0x9b, 0x3c, 0x7d, 0x4e, 0x5f, 0x6a, 0x8b, 0x9c } }
  gEfiTegraMax77620ProtocolGuid       = { 0x4c2a8f5e, 0x7d3b, 0x4a9c, { 0x8e, 0x1f, 0x5b, 0x6c, 0x7d, 0x8e, 0x9f, 0xa0 } }

[PcdsFixedAtBuild]
  # Clock PCDs
  gNvidiaPkgTokenSpaceGuid.PcdCGeneralID|0xFF|UINT8|0x0000B000
  gNvidiaPkgTokenSpaceGuid.PcdMemoryID|0xFF|UINT8|0x0000B001
  gNvidiaPkgTokenSpaceGuid.PcdPeriphID|0xFF|UINT8|0x0000B002
  gNvidiaPkgTokenSpaceGuid.PcdAudioID|0xFF|UINT8|0x0000B003
  gNvidiaPkgTokenSpaceGuid.PcdUsbID|0xFF|UINT8|0x0000B004
  gNvidiaPkgTokenSpaceGuid.PcdDisplayID|0xFF|UINT8|0x0000B005
  gNvidiaPkgTokenSpaceGuid.PcdDisplay2ID|0xFF|UINT8|0x0000B006
  gNvidiaPkgTokenSpaceGuid.PcdXCpuID|0xFF|UINT8|0x0000B007
  gNvidiaPkgTokenSpaceGuid.PcdEpciID|0xFF|UINT8|0x0000B008
  gNvidiaPkgTokenSpaceGuid.PcdSfrom32KhzID|0xFF|UINT8|0x0000B009
  gNvidiaPkgTokenSpaceGuid.PcdDpID|0xFF|UINT8|0x0000B00A
  gNvidiaPkgTokenSpaceGuid.Pcd32KhzID|0xFF|UINT8|0x0000B00B
  gNvidiaPkgTokenSpaceGuid.PcdOscID|0xFF|UINT8|0x0000B00C
  gNvidiaPkgTokenSpaceGuid.PcdClkmID|0xFF|UINT8|0x0000B00D
  gNvidiaPkgTokenSpaceGuid.PcdIDCount|0xFF|UINT8|0x0000B00E

  # Timer PCDs
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt1|0|UINT32|0x0000B100
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt2|0|UINT32|0x0000B101
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt3|0|UINT32|0x0000B102
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt4|0|UINT32|0x0000B103
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt5|0|UINT32|0x0000B104
  gNvidiaPkgTokenSpaceGuid.PcdTegraTimerInterrupt6|0|UINT32|0x0000B105
