[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DdrInfoDxe
  FILE_GUID                      = D28E7E54-AB69-4130-A930-094E3F0B5068
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitDdrInfoDriver

[Sources]
  DdrInfoDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryMapHelperLib
  DebugLib
  PcdLib
  IoLib

[FixedPcd]
  gSamsungPkgTokenSpaceGuid.PcdDdrInfoOffset
  gSamsungPkgTokenSpaceGuid.PcdDdrSizeInfoOffset

[Protocols]
  gEfiDdrInfoProtocolGuid

[Depex]
  TRUE
