[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDriverEntry

[Sources]
  SmBiosTable.c
  Utils.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  SmBiosTableLib
  BaseMemoryLib
  PrintLib
  BaseLib
  ArmLib
  PcdLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdSystemMemoryBase

  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorPartNumber
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemBoardModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku

[Protocols]
  gEfiSmbiosProtocolGuid
  
[Depex]
  TRUE
