##
#  This Header Defines APIs to Utilize Special Memory for MsWheaReport during Early Stage.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsWheaEarlyStorageLib
  FILE_GUID                      = E3E9F981-545E-4AF1-ACFA-44578AB7D159
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsWheaEarlyStorageLib

[Sources]
  MsWheaEarlyStorageLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsWheaPkg/MsWheaPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  MemoryMapHelperLib

[Pcd]
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaEarlyStorageDefaultValue
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaReportEarlyStorageCapacity
