[000h 0000   4]                    Signature : "DBG2"    [Debug Port table type 2]
[004h 0004   4]                 Table Length : 00000100
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 3C
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008250
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20200925

[024h 0036   4]                  Info Offset : 0000002C
[028h 0040   4]                   Info Count : 00000001

[02Ch 0044   1]                     Revision : 01
[02Dh 0045   2]                       Length : 00D4
[02Fh 0047   1]               Register Count : 02
[030h 0048   2]              Namepath Length : 000A
[032h 0050   2]              Namepath Offset : 0036
[034h 0052   2]              OEM Data Length : 0094
[036h 0054   2]              OEM Data Offset : 0040
[038h 0056   2]                    Port Type : 8003
[03Ah 0058   2]                 Port Subtype : 5143
[03Ch 0060   2]                     Reserved : 0000
[03Eh 0062   2]          Base Address Offset : 0016
[040h 0064   2]          Address Size Offset : 002E

[042h 0066  12]        Base Address Register : [Generic Address Structure]
[042h 0066   1]                     Space ID : 00 [SystemMemory]
[043h 0067   1]                    Bit Width : 20
[044h 0068   1]                   Bit Offset : 00
[045h 0069   1]         Encoded Access Width : 20 [Unknown Width Encoding]
[046h 0070   8]                      Address : 000000000A600000


[04Eh 0078  12]        Base Address Register : [Generic Address Structure]
[04Eh 0078   1]                     Space ID : 00 [SystemMemory]
[04Fh 0079   1]                    Bit Width : 20
[050h 0080   1]                   Bit Offset : 00
[051h 0081   1]         Encoded Access Width : 20 [Unknown Width Encoding]
[052h 0082   8]                      Address : 000000000A600000

[05Ah 0090   4]                 Address Size : 000FFFFF
[05Eh 0094   4]                 Address Size : 00001000

[062h 0098  10]                     Namepath : "\_SB.URS0"
[06Ch 0108 148]                     OEM Data : \
    05 00 00 00 32 58 49 46 03 00 00 00 00 02 00 00 \
    00 C7 00 00 F8 FF FF FF 00 00 00 00 00 02 00 00 \
    10 88 0F 00 00 00 00 00 00 00 10 10 00 02 00 00 \
    B4 88 0F 00 00 00 00 00 EB 0D 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    43 42 53 55 