##
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = DxeRngLib
  FILE_GUID                       = FF9F84C5-A33E-44E3-9BB5-0D654B2D4149
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = RngLib|DXE_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                     = DxeRngConstructor

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  DxeRng.c

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiRngProtocolGuid
