[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = SomcPkg
  PACKAGE_GUID                   = 70C84FDC-6A44-4C33-939C-B3D42445F92C
  PACKAGE_VERSION                = 1.0

[Includes]
  Include                          # Root Include for the Package

[Guids]
  gSomcPkgTokenSpaceGuid         = { 0x70C84FDC, 0x6A44, 0x4C33, { 0x93, 0x9C, 0xB3, 0xD4, 0x24, 0x45, 0xF9, 0x2C } }

[Protocols]
  gXDeviceTreeProtocolGuid       = { 0xB5902DCC, 0x5B30, 0x4678, { 0xB9, 0x09, 0x99, 0x52, 0xF1, 0xF3, 0xA5, 0x69 } }
  gXDisplayProtocolGuid          = { 0xB78B4A4C, 0xE092, 0x47C5, { 0xAA, 0xF6, 0xBF, 0x03, 0x74, 0xDA, 0x3E, 0xF7 } }
  gXResetReasonProtocolGuid      = { 0x98243104, 0xA34F, 0x4C01, { 0x8F, 0x99, 0xDD, 0xE1, 0x84, 0x9F, 0x23, 0x90 } }
  gMazeDetProtocolGuid           = { 0xB5902DCC, 0x5B30, 0x4678, { 0xB9, 0x09, 0x99, 0x52, 0xF1, 0xF3, 0xA5, 0x67 } }
  gXHwresetProtocolGuid          = { 0x4684800A, 0x2755, 0x4EDC, { 0xB4, 0x43, 0x7F, 0x8C, 0xEB, 0x32, 0x39, 0xD1 } }
  gResetCfgProtocolGuid          = { 0x157465CC, 0x023C, 0x4369, { 0x89, 0x9C, 0x4B, 0xF6, 0x24, 0x8E, 0x22, 0xA6 } }
  gTAProtocolGuid                = { 0x464F3A3F, 0xEBDF, 0x4233, { 0xB8, 0xC0, 0xC0, 0xD2, 0xA1, 0xC2, 0xB0, 0x06 } }
  gXOemCertProtocolGuid          = { 0x39953D72, 0xF33A, 0x4291, { 0xBE, 0xAF, 0x95, 0x58, 0xBE, 0xF6, 0xF6, 0x6A } }
