[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = MediaTekPkg
  PACKAGE_GUID                        = B46510CC-E100-4E2F-9102-ABFCF56D4244
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root include for the package

[Guids]
  gMediaTekPkgTokenSpaceGuid          = { 0xCC1065B4, 0x00E1, 0x2F4E, { 0x91, 0x02, 0xAB, 0xFC, 0xF5, 0x6D, 0x42, 0x44 } }

[Protocols]
  gMediaTekGpioProtocolGuid           = { 0xBE9E43E5, 0x7C82, 0x4410, { 0xAE, 0x76, 0xDF, 0x81, 0x86, 0x28, 0x0F, 0xC1 } }
  gMediaTekPmicWrapperProtocolGuid    = { 0xC28CAD1C, 0x6892, 0x4D6A, { 0x80, 0x01, 0x86, 0x39, 0xAB, 0x0D, 0x3D, 0x79 } }
  gMediaTekPmicProtocolGuid           = { 0xB6028A3A, 0x8A09, 0x428A, { 0x95, 0x33, 0x09, 0xAB, 0x68, 0x8F, 0x40, 0x04 } }
