[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = DisplayReEnablerDxe
  FILE_GUID                      = BB137A47-96F3-4A7B-BFA3-BDBFF9678076
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ReEnableDisplay

[Sources]
  DisplayReEnablerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Protocols]
  gEfiDisplayPowerStateProtocolGuid

[Depex]
  TRUE
