[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gQcomTokenSpaceGuid.PcdSmbiosSystemModel
  gQcomTokenSpaceGuid.PcdSmbiosSystemVendor
  gQcomTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gQcomTokenSpaceGuid.PcdSmbiosSystemRetailSku
  gQcomTokenSpaceGuid.PcdSmbiosProcessorModel
  gQcomTokenSpaceGuid.PcdSmbiosProcessorRetailModel
  gQcomTokenSpaceGuid.PcdSmbiosBoardModel

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  QcomPkg/Qcom.dec
  SM6125Pkg/SM6125.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiChipInfoProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error
