[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleFbDxe
  FILE_GUID                      = DCFD1E6D-788D-4FFC-8E1B-CA2F75651A92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDisplay

[Sources.common]
  SimpleFbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  FrameBufferBltLib
  PcdLib
  MemoryMapHelperLib
  MemoryAllocationLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferColorDepth

[Guids]
  gEfiMdeModulePkgTokenSpaceGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid

