[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleFbDxe
  FILE_GUID                      = DCFD1E6D-788D-4FFC-8E1B-CA2F75651A92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RegisterDisplays

[Sources]
  SimpleFbDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  FrameBufferBltLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  MemoryMapHelperLib
  BaseMemoryLib
  PcdLib

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferWidth
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferHeight
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferColorDepth

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  TRUE
