# General Configs
TARGET_DEVICE_VENDOR="Huawei"
STATUS="UNSTABLE"

# RAM Configs
MULTIPLE_RAM_SIZE="TRUE"

# ARCH Configs
MULTIPLE_ARCH_TYPE="TRUE"
DEFAULT_ARCH_TYPE="AARCH64"

# UEFI FD Configs
TARGET_FD_BASE="0x82400000"
TARGET_FD_SIZE="0x00200000"
TARGET_FD_BLOCKS="0x200"
