# General Configs
TARGET_DEVICE_VENDOR="Motorola"
STATUS="LIMITED"

# RAM Configs
MULTIPLE_RAM_SIZE="TRUE"

# UEFI FD Configs
TARGET_FD_BASE="0x5FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"
