# General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
STATUS="LIMITED"

# RAM Configs
MULTIPLE_RAM_SIZE="FALSE"

# ARCH Configs
DEFAULT_ARCH_TYPE="AARCH64"

# UEFI FD Configs
TARGET_FD_BASE="0x5FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"
