# General Configs
TARGET_DEVICE_VENDOR="Samsung"
STATUS="UNSTABLE"

# RAM Configs
MULTIPLE_RAM_SIZE="TRUE"

# ARCH Configs
DEFAULT_ARCH_TYPE="AARCH64"

# UEFI FD Configs
TARGET_FD_BASE="0xE5700000" # Original: 0xA7000000
TARGET_FD_SIZE="0x00400000"
TARGET_FD_BLOCKS="0x400"
