#!/usr/bin/env bash
TARGET_DEVICE_VENDOR="OnePlus"
# General Configs
STATUS="LIMITED"
# RAM Configs
MULTIPLE_RAM_SIZE="TRUE"
# ARCH Configs
DEFAULT_ARCH_TYPE="AARCH64"
# UEFI FD Config
TARGET_FD_BASE="0x9FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"

