[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = DynamicRAMDxe
  FILE_GUID                      = 16FF5D68-B234-429A-8517-6D09DF626B27
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AddRamPartitions

[Sources]
  DynamicRAMDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DeviceMemoryMapLib
  ArmMmuLib
  RamPartitionTableLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gQcomPkgTokenSpaceGuid.PcdRamPartitionBase

[Depex]
  TRUE
