[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoDxe
  FILE_GUID                      = 3db318ca-f903-48bd-a6a1-57cce0241121
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInitialize

[Sources.common]
  PlatformInfoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MSM8917Pkg/MSM8917Pkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gQcomSmemProtocolGuid
  gPlatformInfoProtocolGuid

[Depex]
  TRUE

#[BuildOptions.common]
#  GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-overflow