##
#  This Library is for Showing the Main System Boot Graphics.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGraphicsLib
  FILE_GUID                      = 0D42B5BD-B0D0-41E8-8432-8CC303B672F2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootGraphicsLib|DXE_DRIVER UEFI_APPLICATION

[Sources]
  BootGraphicsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  PcdLib
  DisplayDeviceStateLib
  BootGraphicsProviderLib
  BmpSupportLib
  MemoryAllocationLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEdkiiBootLogo2ProtocolGuid

[Guids]
  gLogoDisplayedEventGroup
