##
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootOptionsLib
  FILE_GUID                      = F18D4FC6-F2FF-4F91-BBF9-9DA16072B1E3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootOptionsLib|DXE_DRIVER

[Sources]
  MsBootOptionsLib.c

[Packages]
  PcBdsPkg/PcBdsPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  MsBootPolicyLib
  DevicePathLib
  DeviceBootManagerLib
  MsPlatformDevicesLib

[Guids]
  gMsBootPolicyFileGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile

[Depex]
  TRUE
