[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformMemoryMapLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryMapLib

[Sources]
  PlatformMemoryMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SM8450Pkg/SM8450.dec
  QcomPkg/Qcom.dec

[LibraryClasses]
  BaseLib
