[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = XblDeviceTreeDxe
  FILE_GUID                      = 72ABB409-A7C5-428C-82F7-5E22EA1AE666
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PrepareMove

[Sources]
  XblDeviceTreeDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryMapHelperLib
  DxeServicesLib
  FdtLib
  PcdLib

[FixedPcd]
  gQcomPkgTokenSpaceGuid.PcdModdedXblDeviceTreeFile

[Depex]
  TRUE
