[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SiliciumPkg
  PACKAGE_GUID                        = A6205705-39A7-4700-BEC1-67FC38345453
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root Include for the Package

[Guids]
  gSiliciumPkgTokenSpaceGuid          = { 0x055720A6, 0xA739, 0x0047, { 0xBE, 0xC1, 0x67, 0xFC, 0x38, 0x34, 0x54, 0x53 } }

[Protocols]
  gKeypadDeviceProtocolGuid           = { 0xA412C1AC, 0x0295, 0x4AE3, { 0xB5, 0x9F, 0x52, 0x23, 0x1F, 0x26, 0x55, 0x4D } }

[PcdsFixedAtBuild]
  # Simple Frame Buffer (Primary)
  gSiliciumPkgTokenSpaceGuid.PcdPrimaryFrameBufferWidth|0|UINT32|0x0000A000
  gSiliciumPkgTokenSpaceGuid.PcdPrimaryFrameBufferHeight|0|UINT32|0x0000A001
  gSiliciumPkgTokenSpaceGuid.PcdPrimaryFrameBufferColorDepth|0|UINT32|0x0000A002

  # Simple Frame Buffer (Secondary)
  gSiliciumPkgTokenSpaceGuid.PcdSecondaryFrameBufferOffset|0|UINT32|0x0000A100
  gSiliciumPkgTokenSpaceGuid.PcdSecondaryFrameBufferWidth|0|UINT32|0x0000A101
  gSiliciumPkgTokenSpaceGuid.PcdSecondaryFrameBufferHeight|0|UINT32|0x0000A102
  gSiliciumPkgTokenSpaceGuid.PcdSecondaryFrameBufferColorDepth|0|UINT32|0x0000A103
  gSiliciumPkgTokenSpaceGuid.PcdSecondaryFrameBufferDebug|FALSE|BOOLEAN|0x0000A104

  # Simple Frame Buffer (Extras)
  gSiliciumPkgTokenSpaceGuid.PcdDebugFrameBufferDelay|0|UINT32|0x0000A200

  # SmBios
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorSocket|"Not Specified"|VOID*|0x0000A300
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorManufacturer|"Not Specified"|VOID*|0x0000A301
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer|"Not Specified"|VOID*|0x0000A302
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Not Specified"|VOID*|0x0000A303
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorPartNumber|"Not Specified"|VOID*|0x0000A304
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Not Specified"|VOID*|0x0000A305
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"Not Specified"|VOID*|0x0000A306
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|"Not Specified"|VOID*|0x0000A307
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel|"Not Specified"|VOID*|0x0000A308

  # SmBios Extras
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMaxCpuFreq|0|UINT32|0x0000A400
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemorySpeed|0|UINT32|0x0000A401
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemoryType|0|UINT32|0x0000A402
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1InstCacheSize|0|UINT32|0x0000A403
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1DataCacheSize|0|UINT32|0x0000A404
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel2CacheSize|0|UINT32|0x0000A405
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel3CacheSize|0|UINT32|0x0000A406

  # Device Maintainer
  gSiliciumPkgTokenSpaceGuid.PcdDeviceMaintainer|"Not Specified"|VOID*|0x0000A500

  # BMP File
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile|       { 0xBE, 0xFB, 0x54, 0x15, 0xE6, 0xA3, 0x40, 0x7C, 0x97, 0xB3, 0x9D, 0xAF, 0x60, 0x3A, 0x02, 0x50 }|VOID*|0x0000A600
  gSiliciumPkgTokenSpaceGuid.PcdMsdSelectLunFile|   { 0x64, 0xF9, 0x01, 0x12, 0xD0, 0xE3, 0x40, 0xC8, 0xAE, 0xD1, 0xC4, 0x6C, 0x33, 0x91, 0xDC, 0x43 }|VOID*|0x0000A601
  gSiliciumPkgTokenSpaceGuid.PcdMsdConnectedFile|   { 0xE2, 0xF8, 0x1D, 0x57, 0xBB, 0x7E, 0x4F, 0xC6, 0x98, 0x66, 0xB1, 0xF7, 0x63, 0x4C, 0x4C, 0xA2 }|VOID*|0x0000A602
  gSiliciumPkgTokenSpaceGuid.PcdMsdDisconnectedFile|{ 0x4E, 0xC6, 0x92, 0xE9, 0x12, 0x43, 0x4F, 0x1A, 0xBA, 0xEE, 0x64, 0x7C, 0x06, 0xC0, 0x07, 0x99 }|VOID*|0x0000A603
  gSiliciumPkgTokenSpaceGuid.PcdMsdUnknownStateFile|{ 0x0A, 0x7C, 0x13, 0x23, 0x42, 0x81, 0x4E, 0x88, 0x9E, 0xF7, 0xF2, 0x88, 0x0A, 0xA6, 0x8F, 0x6D }|VOID*|0x0000A604

  # Special App
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp|{ NULL }|VOID*|0x0000A700
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName|""|VOID*|0x0000A701
