[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SiliciumPkg
  PACKAGE_GUID                        = A6205705-39A7-4700-BEC1-67FC38345453
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root Include for the Package

[Guids]
  gSiliciumPkgTokenSpaceGuid          = { 0x055720A6, 0xA739, 0x0047, { 0xBE, 0xC1, 0x67, 0xFC, 0x38, 0x34, 0x54, 0x53 } }

[Protocols]
  gKeypadDeviceProtocolGuid           = { 0xA412C1AC, 0x0295, 0x4AE3, { 0xB5, 0x9F, 0x52, 0x23, 0x1F, 0x26, 0x55, 0x4D } }

[PcdsFixedAtBuild]
  # Simple FrameBuffer PCDs
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000A000
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000A001
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferColorDepth|0|UINT32|0x0000A002
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000A003

  # SmBios PCDs
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000A100
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000A101
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000A102
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000A103
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000A104
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000A105
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000A106

  # Device Maintainer PCD
  gSiliciumPkgTokenSpaceGuid.PcdDeviceMaintainer|"Unknown Maintainer"|VOID*|0x0000A200

  # BMP File GUIDs
  ## Boot Logo Picture Sizes PCDs
  gSiliciumPkgTokenSpaceGuid.PcdLogoFile_Small       |{ 0x1E, 0x25, 0x92, 0x7F, 0x1B, 0x73, 0x40, 0x6D, 0xBA, 0xEA, 0x82, 0x52, 0x25, 0x2B, 0x73, 0xB9 }|VOID*|0x0000A300
  gSiliciumPkgTokenSpaceGuid.PcdLogoFile_Medium      |{ 0xC9, 0x82, 0x5D, 0x32, 0x4B, 0xFE, 0x40, 0x44, 0x81, 0x44, 0x36, 0xD8, 0xD5, 0x9D, 0xB8, 0xE1 }|VOID*|0x0000A301
  gSiliciumPkgTokenSpaceGuid.PcdLogoFile_Big         |{ 0xD3, 0xEB, 0xC3, 0xCE, 0x2D, 0x62, 0x40, 0x2E, 0x9D, 0x24, 0xD4, 0x88, 0xE6, 0x99, 0x04, 0x85 }|VOID*|0x0000A302

  ## Low Battery Picture Sizes PCDs
  gSiliciumPkgTokenSpaceGuid.PcdLowBatteryFile_Small |{ 0x19, 0x38, 0x1E, 0x66, 0x38, 0xCD, 0x48, 0xC3, 0xBC, 0x72, 0xC7, 0x4C, 0x0F, 0xF2, 0xB6, 0xD7 }|VOID*|0x0000A303
  gSiliciumPkgTokenSpaceGuid.PcdLowBatteryFile_Medium|{ 0x07, 0x8E, 0x16, 0xFB, 0xE2, 0xFA, 0x44, 0xDE, 0x8D, 0xD7, 0xBE, 0xA2, 0x60, 0x8A, 0x01, 0xDD }|VOID*|0x0000A304
  gSiliciumPkgTokenSpaceGuid.PcdLowBatteryFile_Big   |{ 0xE8, 0x9E, 0x46, 0x49, 0xD1, 0x30, 0x41, 0x69, 0x97, 0x80, 0x9F, 0xFE, 0x72, 0x7C, 0x1C, 0xAA }|VOID*|0x0000A305

  ## Too Hot Picture Sizes PCDs
  gSiliciumPkgTokenSpaceGuid.PcdThermalFile_Small    |{ 0x53, 0x49, 0x9E, 0x24, 0xA2, 0x09, 0x41, 0xDE, 0xBB, 0x54, 0x2D, 0xA9, 0x36, 0x6D, 0x35, 0xEC }|VOID*|0x0000A306
  gSiliciumPkgTokenSpaceGuid.PcdThermalFile_Medium   |{ 0x2C, 0xE2, 0xBC, 0x3C, 0xDF, 0xF1, 0x42, 0xCC, 0x90, 0x3D, 0xF2, 0x12, 0x26, 0x2B, 0x02, 0xD3 }|VOID*|0x0000A307
  gSiliciumPkgTokenSpaceGuid.PcdThermalFile_Big      |{ 0xA6, 0xD1, 0x3F, 0x24, 0x6F, 0x1A, 0x43, 0x31, 0xBD, 0xB4, 0x36, 0xA9, 0x1C, 0x9D, 0x84, 0x72 }|VOID*|0x0000A308

  ## No Boot OS Picture Sizes PCDs
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile_Small   |{ 0xBE, 0xFB, 0x54, 0x15, 0xE6, 0xA3, 0x40, 0x7C, 0x97, 0xB3, 0x9D, 0xAF, 0x60, 0x3A, 0x02, 0x50 }|VOID*|0x0000A309
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile_Medium  |{ 0x71, 0xCC, 0xF0, 0x48, 0x02, 0x5E, 0x4F, 0xD4, 0x97, 0xDB, 0xA6, 0x73, 0x24, 0xE7, 0x1F, 0x99 }|VOID*|0x0000A30A
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile_Big     |{ 0xE5, 0x63, 0x88, 0xD4, 0x83, 0x6C, 0x41, 0x4F, 0x81, 0x42, 0xCD, 0xF0, 0xD4, 0x24, 0x64, 0x65 }|VOID*|0x0000A30B

  # Special App PCD
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp|{ NULL }|VOID*|0x0000A400
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName|""|VOID*|0x0000A401
