[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SiliciumPkg
  PACKAGE_GUID                        = A6205705-39A7-4700-BEC1-67FC38345453
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root Include for the Package

[Guids]
  gSiliciumPkgTokenSpaceGuid          = { 0x055720A6, 0xA739, 0x0047, { 0xBE, 0xC1, 0x67, 0xFC, 0x38, 0x34, 0x54, 0x53 } }

[Protocols]
  gKeypadDeviceProtocolGuid           = { 0xA412C1AC, 0x0295, 0x4AE3, { 0xB5, 0x9F, 0x52, 0x23, 0x1F, 0x26, 0x55, 0x4D } }
  gEfiCoverScreenProtocolGuid         = { 0x4C7366E4, 0x089F, 0x4A8F, { 0xA5, 0xCD, 0x39, 0xF0, 0xA7, 0x5E, 0x39, 0xA0 } }

[PcdsFixedAtBuild]
  # Simple Frame Buffer
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferWidth|0|UINT32|0x0000A000
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferHeight|0|UINT32|0x0000A001
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferColorDepth|0|UINT8|0x0000A002
  gSiliciumPkgTokenSpaceGuid.PcdFrameBufferDelay|0|UINT32|0x0000A003

  # Timer Freq Overwrite
  gSiliciumPkgTokenSpaceGuid.PcdTimerFreqOverwrite|0|UINT64|0x0000A100

  # Dynamic RAM
  gSiliciumPkgTokenSpaceGuid.PcdRamPartitionBase|0|UINT64|0x0000A200

  # Device GUID
  gSiliciumPkgTokenSpaceGuid.PcdDeviceGuid|{ NULL }|VOID*|0x0000A300

  # SmBios
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorSocket|"Not Specified"|VOID*|0x0000A400
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorManufacturer|"Not Specified"|VOID*|0x0000A401
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer|"Not Specified"|VOID*|0x0000A402
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Not Specified"|VOID*|0x0000A403
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorPartNumber|"Not Specified"|VOID*|0x0000A404
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Not Specified"|VOID*|0x0000A405
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"Not Specified"|VOID*|0x0000A406
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|"Not Specified"|VOID*|0x0000A407
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel|"Not Specified"|VOID*|0x0000A408

  # SmBios Extras
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMaxCpuFreq|0|UINT32|0x0000A409
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemorySpeed|0|UINT32|0x0000A40A
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosMemoryType|0|UINT32|0x0000A40B
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1InstCacheSize|0|UINT32|0x0000A40C
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel1DataCacheSize|0|UINT32|0x0000A40D
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel2CacheSize|0|UINT32|0x0000A40E
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosLevel3CacheSize|0|UINT32|0x0000A40F

  # Pictures
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile|   { 0xBE, 0xFB, 0x54, 0x15, 0xE6, 0xA3, 0x40, 0x7C, 0x97, 0xB3, 0x9D, 0xAF, 0x60, 0x3A, 0x02, 0x50 }|VOID*|0x0000A500
  gSiliciumPkgTokenSpaceGuid.PcdMassStorageFile|{ 0x64, 0xF9, 0x01, 0x12, 0xD0, 0xE3, 0x40, 0xC8, 0xAE, 0xD1, 0xC4, 0x6C, 0x33, 0x91, 0xDC, 0x43 }|VOID*|0x0000A501

  # Special App
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp|{ NULL }|VOID*|0x0000A600
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName|"Not Specified"|VOID*|0x0000A601

  # Custom SiPolicy
  gSiliciumPkgTokenSpaceGuid.PcdCustomSiPolicyGuid|{ 0x3E, 0x10, 0x7F, 0xD2, 0x39, 0xE9, 0x4A, 0xEB, 0x80, 0x60, 0x87, 0x12, 0x09, 0xFF, 0x77, 0x07 }|VOID*|0x0000A700
