[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = SiliciumPkg
  PACKAGE_GUID                        = A6205705-39A7-4700-BEC1-67FC38345453
  PACKAGE_VERSION                     = 0.1

[Includes]
  Include                              # Root Include for the Package

[Guids]
  gSiliciumPkgTokenSpaceGuid          = { 0x055720A6, 0xA739, 0x0047, { 0xBE, 0xC1, 0x67, 0xFC, 0x38, 0x34, 0x54, 0x53 } }

[Protocols]
  gKeypadDeviceProtocolGuid           = { 0xA412C1AC, 0x0295, 0x4AE3, { 0xB5, 0x9F, 0x52, 0x23, 0x1F, 0x26, 0x55, 0x4D } }

[PcdsFixedAtBuild]
  # Simple FrameBuffer PCDs
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000A000
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000A001
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferColorDepth|0|UINT32|0x0000A002
  gSiliciumPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000A003

  # SmBios PCDs
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorSocket|"Not Specified"|VOID*|0x0000A100
  gSiliciumPkgTokenSpaceGuid.PcdSmBiosProcessorManufacturer|"Not Specified"|VOID*|0x0000A101
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemManufacturer|"Not Specified"|VOID*|0x0000A102
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Not Specified"|VOID*|0x0000A103
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosProcessorCodename|"Not Specified"|VOID*|0x0000A104
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Not Specified"|VOID*|0x0000A105
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"Not Specified"|VOID*|0x0000A106
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|"Not Specified"|VOID*|0x0000A107
  gSiliciumPkgTokenSpaceGuid.PcdSmbiosBoardModel|"Not Specified"|VOID*|0x0000A108

  # Device Maintainer PCD
  gSiliciumPkgTokenSpaceGuid.PcdDeviceMaintainer|"Not Specified"|VOID*|0x0000A200

  # BMP File GUIDs
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile|        { 0xBE, 0xFB, 0x54, 0x15, 0xE6, 0xA3, 0x40, 0x7C, 0x97, 0xB3, 0x9D, 0xAF, 0x60, 0x3A, 0x02, 0x50 }|VOID*|0x0000A300
  gSiliciumPkgTokenSpaceGuid.PcdMsdWarningFile|      { 0x64, 0xF9, 0x01, 0x12, 0xD0, 0xE3, 0x40, 0xC8, 0xAE, 0xD1, 0xC4, 0x6C, 0x33, 0x91, 0xDC, 0x43 }|VOID*|0x0000A301
  gSiliciumPkgTokenSpaceGuid.PcdMsdConnectedFile|    { 0xE2, 0xF8, 0x1D, 0x57, 0xBB, 0x7E, 0x4F, 0xC6, 0x98, 0x66, 0xB1, 0xF7, 0x63, 0x4C, 0x4C, 0xA2 }|VOID*|0x0000A302
  gSiliciumPkgTokenSpaceGuid.PcdMsdDisconnectedFile| { 0x4E, 0xC6, 0x92, 0xE9, 0x12, 0x43, 0x4F, 0x1A, 0xBA, 0xEE, 0x64, 0x7C, 0x06, 0xC0, 0x07, 0x99 }|VOID*|0x0000A303
  gSiliciumPkgTokenSpaceGuid.PcdMsdErrorFile|        { 0x0A, 0x7C, 0x13, 0x23, 0x42, 0x81, 0x4E, 0x88, 0x9E, 0xF7, 0xF2, 0x88, 0x0A, 0xA6, 0x8F, 0x6D }|VOID*|0x0000A304

  # Special App PCD
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp|{ NULL }|VOID*|0x0000A400
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName|""|VOID*|0x0000A401
