[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeypadDeviceDxe
  FILE_GUID                      = f5d8b2e6-27b7-4f5c-9e4f-7b5cc81db3d3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeKeypadDevice

[Sources.common]
  KeypadDeviceDxe.c

[Packages]
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  KeypadDeviceLib

[Protocols]
  gKeypadDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  TRUE
