[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gSM8350TokenSpaceGuid.PcdSmbiosSystemVendor
  gSM8350TokenSpaceGuid.PcdSmbiosSystemModel
  gSM8350TokenSpaceGuid.PcdSmbiosSystemRetailModel
  gSM8350TokenSpaceGuid.PcdSmbiosSystemRetailSku
  gSM8350TokenSpaceGuid.PcdSmbiosProcessorModel
  gSM8350TokenSpaceGuid.PcdSmbiosProcessorRetailModel
  gSM8350TokenSpaceGuid.PcdSmbiosBoardModel

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SM8350Pkg/SM8350.dec
  QcomPkg/Qcom.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiChipInfoProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error
