[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformUpdateLib
  FILE_GUID                      = 2FDF4E63-5AD5-4385-A729-868019B45A99
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiPlatformUpdateLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

[Sources]
  AcpiPlatformUpdateLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  AslUpdateLib
  MemoryMapHelperLib

[Protocols]
  gEfiChipInfoProtocolGuid
  gEfiSMEMProtocolGuid
  gEfiPlatformInfoProtocolGuid
