##
#  PlatformBootManager - Ms Extensions to BdsDxe.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = DF8F3324-5448-46BC-872C-BE198ECF2F76
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.7
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                    = PlatformBootManagerEntry

[Sources]
  BdsPlatform.c
  MsPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  UefiLib
  DxeServicesTableLib
  CapsuleLib
  DeviceBootManagerLib
  HobLib
  PerformanceLib
  PcdLib
  PrintLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiAbsolutePointerProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiGlobalVariableGuid
  gEfiMemoryOverwriteControlDataGuid
  gMuReadyToProcessCapsulesNotifyGuid

[Depex]
  gEfiVariableArchProtocolGuid
