##
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = DF8F3324-5448-46BC-872C-BE198ECF2F76
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.7
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                    = PlatformBootManagerEntry

[Sources]
  PlatformBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  DxeServicesLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  MsBootOptionsLib
  MsBootPolicyLib
  BootGraphicsLib
  MuSecureBootKeySelectorLib
  UefiRuntimeServicesTableLib
  AcpiPlatformUpdateLib
  DxeServicesTableLib
  AcpiDeviceUpdateLib
  PerformanceLib
  DevicePathLib
  CapsuleLib
  PrintLib
  UefiLib
  HobLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdSpecialApp
  gSiliciumPkgTokenSpaceGuid.PcdSpecialAppName
  gSiliciumPkgTokenSpaceGuid.PcdCustomSiPolicyGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiGlobalVariableGuid
  gMsStartOfBdsNotifyGuid
  gMsBootMenuFormsetGuid
  gEfiEventPreReadyToBootGuid
  gEfiEventPostReadyToBootGuid

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
