[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPrePiLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F07
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPrePiLib

[Sources]
  PlatformPrePiLib.c

[Sources.AArch64]
  AArch64/PlatformPrePiLib.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  IoLib
  DevicePrePiLib
