##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGraphicsProviderLib
  FILE_GUID                      = 3F7BD07A-1436-4486-8A8B-E7957D171AD7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootGraphicsProviderLib|DXE_DRIVER UEFI_APPLICATION

[Sources]
  BootGraphicsProviderLib.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  PcdLib
  DxeServicesLib

[FixedPcd]
  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdDefaultFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdConnectedFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdDisconnectedFile

[Pcd]
  gOemPkgTokenSpaceGuid.PcdLogoFile
  gOemPkgTokenSpaceGuid.PcdLowBatteryFile
  gOemPkgTokenSpaceGuid.PcdThermalFile
