##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGraphicsProviderLib
  FILE_GUID                      = 3f7bd07a-1436-4486-8a8b-e7957d171ad7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootGraphicsProviderLib|DXE_DRIVER UEFI_APPLICATION

[Sources]
  BootGraphicsProviderLib.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  BmpSupportLib
  DebugLib
  DxeServicesLib
  PcdLib

[Pcd]
  gOemPkgTokenSpaceGuid.PcdLogoFile
  gOemPkgTokenSpaceGuid.PcdLowBatteryFile
  gOemPkgTokenSpaceGuid.PcdThermalFile
  gOemPkgTokenSpaceGuid.PcdPostBackgroundColor

  gSiliciumPkgTokenSpaceGuid.PcdNoBootOSFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdWarningFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdConnectedFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdDisconnectedFile
  gSiliciumPkgTokenSpaceGuid.PcdMsdErrorFile
