##
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootPolicyLib
  FILE_GUID                      = 8F9D1D45-AA09-4028-BFB6-58B9EEAB3B25
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootPolicyLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = MsBootPolicyLibConstructor

[Sources]
  MsBootPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  OemPkg/OemPkg.dec
  MsCorePkg/MsCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib
  MsPlatformDevicesLib

[Protocols]
  gMsButtonServicesProtocolGuid

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdBdsBootPolicy
