[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 14
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008180
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 00000000FFF8C000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000FFFFC000
[034h 0052   8]       ACPI Table Address   2 : 00000000FFFFB000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000FFFF9000
[044h 0068   8]       ACPI Table Address   4 : 00000000FFFF1000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000FFFF0000
[054h 0084   8]       ACPI Table Address   6 : 00000000FFF8B000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000FFF89000
[064h 0100   8]       ACPI Table Address   8 : 00000000FFF88000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000FFF87000
[074h 0116   8]       ACPI Table Address  10 : 00000000FFF86000
[07Ch 0124   8]       ACPI Table Address  11 : 00000000FFF85000
[084h 0132   8]       ACPI Table Address  12 : 00000000FFF84000
[08Ch 0140   8]       ACPI Table Address  13 : 00000000FFFFA000
