[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = RamManagerDxe
  FILE_GUID                      = F4C010C0-96F1-4B49-BFDA-E982B807F44E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ManageRam

[Sources]
  RamManager.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationHelperLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  RamManagerLib
  SortLib

[Depex]
  TRUE
