[Config]
Version = 3
MaxMemoryRegions = 74
UnusableDDRMemoryAtBeginning = 1
UnusableDDRMemoryStartAddr = 0x80000000
UnusableDDRMemorySizeAtBeginning = 0x600000

[MemoryMap]
#                                                    EFI_RESOURCE_ EFI_RESOURCE_ATTRIBUTE_ EFI_MEMORY_TYPE ARM_REGION_ATTRIBUTE_
#MemBase,   MemSize,   MemLabel(32 Char.), BuildHob, ResourceType, ResourceAttribute, MemoryType, CacheAttributes
#--------------------- DDR  -----
0x80600000, 0x00040000, "DT BLOB",           AddMem, MEM_RES, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0x80640000, 0x001C0000, "XBL RAMDUMP",       AddMem, MEM_RES, UNCACHEABLE, Conv,   UNCACHED_UNBUFFERED_XN
0x80800000, 0x000A0000, "AOP",               AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x80900000, 0x00200000, "SMEM",              AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x85200000, 0x1C200000, "PIL Reserved",      AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0xA1400000, 0x02B00000, "Display Demura",    AddMem, MEM_RES, SYS_MEM_CAP, Reserv, WRITE_THROUGH_XN
0xA6000000, 0x00F00000, "DBI Dump",          NoHob,  MMAP_IO, INITIALIZED, Conv,   UNCACHED_UNBUFFERED_XN
0xA7000000, 0x00400000, "UEFI FD",           AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0xA7400000, 0x00200000, "UEFI FD Reserved",  AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0xA7600000, 0x00001000, "CPU Vectors",       AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0xA7601000, 0x00001000, "Info Blk",          AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN
0xA7602000, 0x00003000, "MMU PageTables",    AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN  
0xA7605000, 0x00008000, "Log Buffer",        AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN      
0xA760D000, 0x00040000, "UEFI Stack",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0xA764D000, 0x0008C000, "SEC Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0xA76D9000, 0x00400000, "Sched Heap",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0xA7AD9000, 0x00400000, "FV Region",         AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0xA7ED9000, 0x00127000, "UEFI RESV",         AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0xA8000000, 0x10000000, "Kernel",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xB8000000, 0x02B00000, "Display Reserved",  AddMem, MEM_RES, SYS_MEM_CAP, Reserv, WRITE_THROUGH_XN
0xBB000000, 0x05000000, "OEM VM",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xC0000000, 0x20000000, "MTE Reserved",      AddDynamicMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN 
0xE0000000, 0x05700000, "VM PIL",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN   
0xEA000000, 0x07400000, "TZApps Reserved",   AddDynamicMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0xF8000000, 0x07C00000, "DXE Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK_XN
0x830000000, 0x10000000, "HYP Reserved",     AddDynamicMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
# CONFIG_SEC_DEBUG
0x800000000, 0x0B900000, "SEC Debug",         AddMem, SYS_MEM, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN

[RegisterMap]
#--------------------- Other -----
0x14680000, 0x0002A000, "IMEM Base",          NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x146AA000, 0x00016000, "IMEM Cookie Base",   AddDev, MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
#--------------------- Register --
0x00400000, 0x00100000, "IPC_ROUTER_TOP",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00780000, 0x00007000, "SECURITY CONTROL",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00800000, 0x00300000, "QUP",                AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x010C0000, 0x0000C000, "PRNG_CFG_PRNG",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01DC0000, 0x00040000, "CRYPTO0 CRYPTO",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01FC0000, 0x00030000, "TCSR_TCSR_REGS",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x08800000, 0x00100000, "PERIPH_SS",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0A600000, 0x00200000, "USB",                AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0B000000, 0x04000000, "AOSS",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F000000, 0x01000000, "TLMM",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x15000000, 0x00200000, "SMMU",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x17000000, 0x02000000, "APSS_HM",            AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE

[ConfigParameters]
# Update count if more than default 30 entries
ConfigParameterCount = 64

## UEFI CORE
PlatConfigFileName = "uefiplatLA.cfg"
OsTypeString = "LA"

# Force booting to shell whilst in pre-silicon phase
EnableShell = 0x1

# Tune based on Sec heap needs for FV decompression and MMU tables through Dxe/BDS
SecPagePoolCount = 0x800

# Shared IMEM (Cookies, Offsets)
SharedIMEMBaseAddr    = 0x146AA000
DloadCookieAddr = 0x01FD3000
# for full dump 0x10, for minidump 0x20
DloadCookieValue = 0x10

# debug cookie of PIL subsystem, defined in FBC script
PilSubsysDbgCookieAddr = 0x146AA6DC
PilSubsysDbgCookieVal = 0x53444247

# NumCpus - max number of cores
NumCpus = 8
# NumActiveCores - number of cores used
NumActiveCores = 8

## ULogFile
SpecialLogPartition = "LOGFS:\"
MaxLogFileSize = 0x400000

# UEFI memory use
UefiMemUseThreshold = 0x1900

## USB ##
USBHS1_Config = 0x0
UsbFnIoRevNum = 0x00010001

## Buttons / KeyPad ##
PwrBtnShutdownFlag = 0x0

## SDCC ##
Sdc1GpioConfigOn = 0x1E92
Sdc2GpioConfigOn = 0x1E92
Sdc1GpioConfigOff = 0xA00
Sdc2GpioConfigOff = 0xA00

## SDHC Mode 0:Legacy Mode, Non-zero: SDHC Mode ##
EnableSDHCSwitch = 0x1

## UFS
EnableUfsIOC = 1
UfsSmmuConfigForOtherBootDev = 1

## Security flag ##
SecurityFlag = 0xC4
# SecBootEnableFlag = 0x1               i.e. 0b00000001
# TreeTpmEnableFlag = 0x2               i.e. 0b00000010
# CommonMbnLoadFlag = 0x4               i.e. 0b00000100
# DxHdcp2LoadFlag = 0x8                 i.e. 0b00001000
# VariableServicesFlag = 0x10           i.e. 0b00010000
# WinsecappFlag = 0x20                  i.e. 0b00100000
# LoadSecAppFlag = 0x40                 i.e. 0b01000000
# LoadKeymasterFlag = 0x80              i.e. 0b10000000
# EnableQseeLogsFlag = 0x100            i.e. 0b 00000001 00000000

## Default app to boot in platform BDS init
DefaultChargerApp = "QcomChargerApp"
DefaultBDSBootApp = "LinuxLoader"

## Enable HotKey detection in RETAIL devices
DetectRetailUserAttentionHotkey = 0x00
## 0x17 is SCAN_ESC
DetectRetailUserAttentionHotkeyCode = 0x17
## Enable OEM Setup App launch in Retail ##
EnableOEMSetupAppInRetail = 0x0


## LogFs partition
## NOTE: Ensure logfs bin is flashed from /Tools/binaries ##
EnableLogFsSyncInRetail = 0x0

## ShmBridge Memory Size
ShmBridgememSize = 0xA00000

##  Multithreading options
EnableMultiThreading = 1
MaxCoreCnt = 8
# Keep the following number of cores active, including the boot core
EarlyInitCoreCnt = 2

## Get TZ App Logs ##
EnableUefiSecAppDebugLogDump = 0x0

## Allow Non Persistent Varialbes in Retail ##
## NOTE: Recommend disabling feature for Retail devices
AllowNonPersistentVarsInRetail = 0x1

# Initialize Display panel in its own thread to run in parallel to booting
EnableDisplayThread = 0x1

# Using imagefv to load display logo
EnableDisplayImageFv = 0x0

# Render default logo1.bmp for primary display
PrimaryLogoIndex = 1

# Render logo2.bmp for secondary display
SecondaryLogoIndex = 2

## Dynamic UART Log Buffer Size
## Refer to QcomPkg/Docs/UefiLogBufferSizeConfigReadme.txt for usage
#UARTLogBufferSize = 0x19000
UARTLogBufferSize = 0x80000

#DDRInfoDxe EnvDxe event callback flag
DDRInfoNotifyFlag = 0x0

#  FV Decompression on multicore option
EnableMultiCoreFvDecompression = 1

## Enable/Disable Variable Policy Engine ##
EnableVariablePolicyEngine = 0

## Allow individual ACPI tables loading ## 
EnableACPIFallback = 0x0

## NOTE: Do not remove last newline, required by parser ##

